<div class="x-cstm-steps o-layout o-layout-column o-layout--justify-between">
	<div class="x-cstm-step x-cstm-step-row u-flex o-layout--align-center o-layout--wrap">
		<div class="x-cstm-step-instructions x-cstm-step-col">
			<div class="x-cstm-step-header">
				<div class="x-cstm-step-number u-font-secondary">01</div>
				<div class="x-cstm-step-subheader x-cstm-subheader u-font-secondary">Choose a Placement on a Shirt or Jacket</div>
			</div>
			<div class="x-cstm-step-details">
				<p>Choose Front, Back or Both</p>
			</div>
		</div>
		<div class="x-cstm-step-infographic x-cstm-step-col">
			<figure class="x-cstm-step-img__wrapper u-text-center--m">
				<img src="&mvt:global:domain:image_root;graphics/00000001/customization/jacket_placement.png" alt="Screenprinting Placement" class="x-cstm-step-img u-inline-block">
			</figure>
		</div>
	</div>
	<div class="x-cstm-step x-cstm-step-row u-flex o-layout--align-center o-layout--wrap o-layout--row-reverse--m">
		<div class="x-cstm-step-instructions x-cstm-step-col">
			<div class="x-cstm-step-header">
				<div class="x-cstm-step-number u-font-secondary">02</div>
				<div class="x-cstm-step-subheader x-cstm-subheader u-font-secondary">Choose a Font & Color Option</div>
			</div>
			<div class="x-cstm-step-details">
				<ul>
					<li>We will size the font for your custom art work to fit screenprinting area.</li>
					<li>If you want to screenprint with a text message choose from fonts below.</li>
				</ul>
			</div>
		</div>
		<div class="x-cstm-step-infographic x-cstm-step-col">
			<figure class="x-cstm-step-img__wrapper u-text-left--m">
				<img src="&mvt:global:domain:image_root;graphics/00000001/customization/font_selection.png" alt="Screenprinting Font and Color Options" class="x-cstm-step-img u-inline-block">
			</figure>
		</div>
	</div>
	<div class="x-cstm-step x-cstm-step-row u-flex o-layout--align-center o-layout--wrap">
		<div class="x-cstm-step-instructions x-cstm-step-col">
			<div class="x-cstm-step-header">
				<div class="x-cstm-step-number u-font-secondary">03</div>
				<div class="x-cstm-step-subheader x-cstm-subheader u-font-secondary">Choose an Ink Color</div>
			</div>
			<div class="x-cstm-step-details">
				<ul>
					<li>For your text messages choose from 10 colors.</li>
					<li>We will do our best to match the colors to submitted custom art work.</li>
					<li>Submitted Pantone color matching will not be 100%.</li>
					<li>For specific color request, there maybe additional charge</li>
				</ul>
			</div>
		</div>
		<div class="x-cstm-step-infographic x-cstm-step-col">
			<figure class="x-cstm-step-img__wrapper u-text-right--m">
				<img src="&mvt:global:domain:image_root;graphics/00000001/customization/colors_small.png" alt="Screenprinting Color Options" class="x-cstm-step-img u-inline-block">
			</figure>
		</div>
	</div>
</div>