<p class="x-cstm-desc">
	National Workwear offers a variety of options to get the embroidered look you want. You can choose just text embroidery like your name, or you can choose text with one of our stock logos that represent your business or profession. Both are very affordable that can fit almost any budget. Finally, if you do need a custom design or logo, we can help with that too.
</p>
<div class="x-cstm-table__wrapper o-layout o-layout--justify-between o-layout--align-top">
	<div class="x-cstm-table__column o-layout__item">
		<table class="c-table-simple x-cstm-table u-flex o-layout--column">
			<thead>
				<tr class="c-table-simple__row">
					<th class="c-table-simple__cell">
						<h3 class="x-cstm-header u-font-secondary u-nww-color-secondary">Fees for Embroidery</h3>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr class="x-cstm-table-row u-flex c-table-simple__row">
					<td class="x-cstm-table__label x-cstm-table-column c-table-simple__cell">
						<span class="u-text-bold u-text-uppercase">First line of text</span>
					</td>
					<td class="x-cstm-table__value x-cstm-table-column u-text-center c-table-simple__cell">
						<span class="u-text-bold u-cstm-color-red">
							+$6.50
						</span>
					</td>
				</tr>
				<tr class="x-cstm-table-row u-flex c-table-simple__row">
					<td class="x-cstm-table__label x-cstm-table-column c-table-simple__cell">
					<span class="u-text-bold u-text-uppercase">Each additional line</span>
				</td>
				<td class="x-cstm-table__value x-cstm-table-column u-text-center c-table-simple__cell">
					<span class="u-text-bold u-cstm-color-red">
						+$3.00
					</span>
				</td>
				</tr>
				<tr class="x-cstm-table-row u-flex c-table-simple__row">
					<td class="x-cstm-table__label x-cstm-table-column c-table-simple__cell">
						<span class="u-text-bold u-text-uppercase">Each Stock Logo Design</span>
					</td>
					<td class="x-cstm-table__value x-cstm-table-column u-text-center c-table-simple__cell">
						<span class="u-text-bold u-cstm-color-red">
							+$8.00
						</span>
					</td>
				</tr>
				<tr class="x-cstm-table-row u-flex c-table-simple__row">
					<td class="x-cstm-table__label x-cstm-table-column c-table-simple__cell">
						<span class="u-text-bold u-text-uppercase">Waterproof Spray</span>
					</td>
					<td class="x-cstm-table__value x-cstm-table-column u-text-center c-table-simple__cell">
						<span class="u-text-bold u-cstm-color-red">
							+$10.00
						</span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="x-cstm-table__column o-layout__item">
		<table class="c-table-simple x-cstm-table u-flex o-layout--column">
			<thead>
				<tr class="c-table-simple__row">
					<th class="c-table-simple__cell">
						<h3 class="x-cstm-header u-font-secondary u-nww-color-secondary">Call for Pricing</h3>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr class="x-cstm-table-row u-flex c-table-simple__row">
					<td class="x-cstm-table__label x-cstm-table-column c-table-simple__cell">
						<span class="u-text-bold u-text-uppercase">Back Embroidery</span>
						<span>Based on size and stitch count</span>
					</td>
				</tr>
				<tr class="x-cstm-table-row u-flex c-table-simple__row">
					<td class="x-cstm-table__label x-cstm-full-column x-cstm-table-column c-table-simple__cell">
						<span class="u-text-bold u-text-uppercase">Flame Resistant Nomex Thread</span>
					</td>
				</tr>
				<tr class="x-cstm-table-row u-flex c-table-simple__row">
					<td class="x-cstm-table__label x-cstm-skinny-column x-cstm-table-column c-table-simple__cell">
						<span class="x-cstm-flag u-nww-bg-secondary u-color-white u-text-bold u-text-uppercase u-inline-block">Optional</span>
						<span class="u-block">To bag individual employee uniforms by name</span>
					</td>
					<td class="x-cstm-table__value x-cstm-skinny-column x-cstm-table-column u-text-center c-table-simple__cell">
						<span class="u-force-center u-text-bold u-cstm-color-red">+$0.52</span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="x-csmt-desc x-show-toggle-content" data-hook="x-show-toggle-content">
	<h3>What You Need to Know About Stock & Custom Embroidery</h3>
	<ul class="x-cstm-embroidery__list">
		<li class="x-cstm-embroidery__list-item">Waterproof garments will no longer be waterproof after the embroidery. We do offer to spray the embroidery with a water repellant spray to help this issue (for an additional fee), but the waterproof spray will have to be reapplied every few months. Ask us about the waterproof spray.</li>
		<li class="x-cstm-embroidery__list-item">For Flame-Resistant apparel, we use flame resistant Nomex thread, bobbin, and backing. Please contact us for current market pricing.</li>
		<li class="x-cstm-embroidery__list-item">Please provide us with your daytime phone # so that we can contact you for any additional information.</li>
		<li class="x-cstm-embroidery__list-item u-text-bold">After the final approval of art work and payment has been received, please allow an additional two weeks for orders with embroidery.</li>
		<li class="x-cstm-embroidery__list-item u-cstm-color-red u-text-bold">All embroidered items are not returnable</li>
		<li class="x-cstm-embroidery__list-item u-text-bold">There is no minimum order!</li>
	</ul>
</div>

<div class="x-show-toggle__wrapper">
	<div class="x-show-toggle u-inline" data-hook="x-show-toggle" data-target="x-show-toggle-content">
		<span class="x-show-toggle__text u-font-secondary u-text-underline">Read </span>
		<span class="x-show-toggle__icon u-nww-icon-arrow-down u-inline-block"></span>
	</div>
</div>

<div class="x-cstm-banner u-color-white u-text-center u-nww-bg-secondary">
	<span class="u-text-bold u-text-uppercase">For Custom Logos, Please scroll down to Custom Embroidery to learn more</span>
</div>

