<div class="o-layout">
	<div class="x-cstm-content__wrapper o-layout__item">
		<h2 class="x-cstm-header u-font-secondary u-nww-color-secondary u-text-left">
			<mvt:item name="readytheme" param="banner( 'cstm_header_heatpress' )" />
		</h2>
		<div class="x-cstm-description">
			<mvt:item name="readytheme" param="contentsection( 'cstm_desc_heatpress' )" />
		</div>
	</div>
	<div class="x-cstm-form__wrapper o-layout__item">
		<mvt:item name="readytheme" param="contentsection( 'cstm_form' )" />
	</div>
</div>
<div class="o-layout">
	<div class="x-cstm-steps__wrapper  o-layout__item">
		<mvt:item name="readytheme" param="contentsection( 'cstm_tables_heatpress' )" />
		<mvt:item name="readytheme" param="contentsection( 'cstm_steps_screenprinting_heatpress' )" />
	</div>
</div>