<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />

</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<div class="o-layout o-layout--flush o-cstm-wrapper u-width-12">
		<section class="t-cstm-header">
			<mvt:item name="hdft" param="header" />
		</section>

		<section class="t-cstm-content u-cstm-width-10">
			<mvt:item name="content" />
		</section>
		
		<section class="t-cstm-footer">
			<mvt:item name="hdft" param="footer" />
		</section>
	</div>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>