<noscript>
	<p class="x-messages x-messages--error" data-hook="contact-us__warning">You must javascript enabled to use this form.</p>
</noscript>
<mvt:if expr="'Mobile Shoe Store' CIN l.settings:category:name">
	<mvt:assign name="l.settings:form:name" value="'Mobile Shoe Store'" />
<mvt:elseif expr="'Business to Business' CIN l.settings:category:name OR 'Uniform Program' CIN l.settings:category:name">
	<mvt:assign name="l.settings:form:name" value="l.settings:category:name" />
<mvt:else>
	<mvt:assign name="l.settings:form:name" value="'Customization'" />
</mvt:if>
<h3 class="x-cstm-form__header u-text-center">Have &mvte:form:name; Questions?</h3>
<form class="x-cstm-form" data-hook="cstm-contact-form" data-action="&mvte:urls:CSFM:auto;" action="#" method="post" accept-charset="UTF-8">
	<fieldset>
		<legend>&mvte:form:name; Inquiry &mvte:global:store:name; Form</legend>
		<mvt:comment>
			<!--
			This field is a spam-bot honeypot, it should not have a value!
			-->
		</mvt:comment>
		<input class="u-hide-visually" type="text" name="website">
		<ul class="c-form-list">
			<li class="c-form-list__item c-form-list__item--full">
				<label class="c-form-label is-required u-text-uppercase u-text-bold" for="contactFirstName">First Name</label>
				<input id="contactFirstName" class="c-form-input" tabindex="1" type="text" name="contactFirstName" value="&mvte:global:contactFirstName;" required>
			</li>
			<li class="c-form-list__item c-form-list__item--full">
				<label class="c-form-label is-required u-text-uppercase u-text-bold" for="contactLastName">Last Name</label>
				<input id="contactLastName" class="c-form-input" tabindex="2" type="text" name="contactLastName" value="&mvte:global:contactLastName;" required>
			</li>
			<li class="c-form-list__item c-form-list__item--full">
				<label class="c-form-label is-required u-text-uppercase u-text-bold" for="contactPhone">Phone</label>
				<input id="contactPhone" class="c-form-input" tabindex="3" type="number" name="contactPhone" value="&mvte:global:contactPhone;" placeholder="" required>
			</li>
			<li class="c-form-list__item c-form-list__item--full">
				<label class="c-form-label is-required u-text-uppercase u-text-bold" for="contactEmail">Email</label>
				<input id="contactEmail" class="c-form-input" tabindex="4" type="email" name="contactEmail" value="&mvte:global:contactEmail;" placeholder="" required>
			</li>
			<li class="c-form-list__item c-form-list__item--full">
				<label class="c-form-label u-text-uppercase u-text-bold" for="contactBusiness">Business Name</label>
				<input id="contactBusiness" class="c-form-input" tabindex="4" type="text" name="contactBusiness" value="&mvte:global:contactBusiness;" placeholder="">
			</li>
			<mvt:comment>
				<!--
				This field helps to set the subject of the email. Set as many options as you would like.
				-->
			</mvt:comment>
			<li class="c-form-list__item c-form-list__item--full">
				<label class="c-form-label is-required u-text-uppercase u-text-bold" for="contactMessage">Comments</label>
				<textarea id="contactMessage" class="c-form-input c-form-input--long" tabindex="5" name="contactMessage" placeholder="" required>&mvte:global:contactMessage;</textarea>
			</li>
			<li class="c-form-list__item c-form-list__item--full">
				<label class="c-form-label is-required u-text-uppercase u-text-bold" for="contactHuman">Are you human?</label>
				<div class="c-control-group">
					<mvt:comment>
						<!--
						This is a basic math challenge to confirm there is a person
						entering the information. The numbers are random and the
						answer key is passed to the process in Base64 for comparison.
						-->
					</mvt:comment>
					<mvt:assign name="l.settings:humanOne" value="random('25')" />
					<mvt:assign name="l.settings:humanTwo" value="random('25')" />
					<mvt:assign name="l.settings:verify" value="crypto_base64_encode(l.settings:humanOne + l.settings:humanTwo)" />
					<input class="c-form-input c-control-group__field u-text-center u-width-6" type="text" value="&mvte:humanOne; + &mvte:humanTwo; =" disabled>
					<input id="contactHuman" class="c-form-input c-control-group__field u-width-6" tabindex="6" type="tel" name="human" value="" required>
					<input id="verify" type="hidden" name="verify" value="&mvte:verify;">
				</div>
			</li>
			<li class="c-form-list__item c-form-list__item--full">
				<button class="c-button c-button--full c-button--large u-nww-bg-primary u-nww-color-secondary u-font-secondary" data-hook="cstm-contact-form__submit" type="submit" name="submit" disabled>Submit Form</button>
			</li>
			<li class="c-form-list__item u-hidden c-form-list__item--full x-messages x-messages--success">Thank you for your inquiry. A &mvte:global:store:name; representative will contact you shortly.</li>
			<li class="c-form-list__item u-hidden c-form-list__item--full x-messages x-messages--error">We're sorry, there was a problem processing your request. Please check errors.</li>
		</ul>
	</fieldset>
</form>