<noscript>
	<p class="x-messages x-messages--error" data-hook="contact-us__warning">You must javascript enabled to use this form.</p>
</noscript>
<h3 class="x-customization-form__header u-text-center">Have Customization Questions?</h3>
<form class="x-customization-form" data-hook="customization-contact-form" data-action="&mvte:urls:CSFM:auto;" action="#" method="post" accept-charset="UTF-8">
	<fieldset>
		<legend>Customization Inquiry &mvte:global:store:name; Form</legend>
		<mvt:comment>
			<!--
			This field is a spam-bot honeypot, it should not have a value!
			-->
		</mvt:comment>
		<input class="u-hide-visually" type="text" name="website">
		<ul class="c-form-list">
			<li class="c-form-list__item u-hidden c-form-list__item--full x-messages x-messages--success">Thank you for your inquiry. A &mvte:global:store:name; representative will contact you shortly.</li>
			<li class="c-form-list__item u-hidden c-form-list__item--full x-messages x-messages--error">We're sorry, there was a problem processing your request.</li>
			<li class="c-form-list__item c-form-list__item--full">
				<label class="c-form-label is-required u-text-uppercase u-text-bold" for="contactFirstName">First Name</label>
				<input id="contactFirstName" class="c-form-input" tabindex="1" type="text" name="contactFirstName" value="&mvte:global:contactFirstName;" required>
			</li>
			<li class="c-form-list__item c-form-list__item--full">
				<label class="c-form-label is-required u-text-uppercase u-text-bold" for="contactLastName">Last Name</label>
				<input id="contactLastName" class="c-form-input" tabindex="2" type="text" name="contactLastName" value="&mvte:global:contactLastName;" required>
			</li>
			<li class="c-form-list__item c-form-list__item--full">
				<label class="c-form-label is-required u-text-uppercase u-text-bold" for="contactPhone">Phone</label>
				<input id="contactPhone" class="c-form-input" tabindex="3" type="number" name="contactPhone" value="&mvte:global:contactPhone;" placeholder="" required>
			</li>
			<li class="c-form-list__item c-form-list__item--full">
				<label class="c-form-label is-required u-text-uppercase u-text-bold" for="contactEmail">Email</label>
				<input id="contactEmail" class="c-form-input" tabindex="4" type="email" name="contactEmail" value="&mvte:global:contactEmail;" placeholder="" required>
			</li>
			<mvt:comment>
				<!--
				This field helps to set the subject of the email. Set as many options as you would like.
				-->
			</mvt:comment>
			<li class="c-form-list__item c-form-list__item--full">
				<label class="c-form-label is-required u-text-uppercase u-text-bold" for="contactMessage">Comments</label>
				<textarea id="contactMessage" class="c-form-input c-form-input--long" tabindex="5" name="contactMessage" placeholder="" required>&mvte:global:contactMessage;</textarea>
			</li>
			<li class="c-form-list__item c-form-list__item--full">
				<button class="c-button c-button--full c-button--large u-nww-bg-primary u-nww-color-secondary u-font-secondary" data-hook="customization-contact-form__submit" type="submit" name="submit" disabled>Submit Form</button>
			</li>
		</ul>
	</fieldset>
</form>