<mvt:foreach array="cattree_categories" iterator="category_children">
	<mvt:if expr="l.settings:category_children:parent_id EQ l.settings:category:id">
		<mvt:assign name="l.null" value="miva_array_insert(l.settings:subcategories, l.settings:category_children, -1)" />
	</mvt:if>
</mvt:foreach>
<mvt:assign name="l.settings:subcategory_count" value="miva_array_elements(l.settings:subcategories)" />

<mvt:if expr="l.settings:subcategories GT 0">
	<ul class="x-cstm-navigation x-navigation-set c-form-list &mvte:readytheme:layout;">
		<mvt:foreach iterator="subcategory" array="subcategories">
			<mvt:if expr="'EMBROIDERY' CIN l.settings:subcategory:code">
				<mvt:assign name="l.settings:subcategory:icon" value="g.theme_path $ '/core/images/cstm_embroidery.svg'" />
			<mvt:elseif expr="'HEATPRESS' CIN l.settings:subcategory:code">
				<mvt:assign name="l.settings:subcategory:icon" value="g.theme_path $ '/core/images/cstm_heatpress.svg'" />
			<mvt:elseif expr="'SCREENPRINT' CIN l.settings:subcategory:code">
				<mvt:assign name="l.settings:subcategory:icon" value="g.theme_path $ '/core/images/cstm_screenprinting.svg'" />
			</mvt:if>

			<li class="x-cstm-navigation-item u-block level-1">
				<a class="x-cstm-navigation-link u-flex o-layout--align-center o-layout--justify-start" href="&mvte:subcategory:link;">
					<div class="x-cstm-nav-icon__wrapper o-layout__item u-nww-bg-secondary">
						<img class="x-cstm-nav-icon" src="&mvte:subcategory:icon;" />
					</div>
					<div class="x-cstm-nav-cta o-layout__item u-nww-color-secondary">
						<h3 class="x-cstm-nav__text u-font-secondary">&mvt:subcategory:name;</h3>
						<div class="x-cstm-nav-caption t-nww-cta-button t-nww-cta-text-button u-flex o-layout--align-center o-layout--justify-start">
							<span class="t-nww-cta-button__text u-text-bold u-text-uppercase u-text-underline">Learn More</span>
							<span class="t-nww-cta-button__icon u-nww-icon-arrow-long"></span>
						</div>
					</div>
				</a>
			</li>
		</mvt:foreach>
	</ul>
</mvt:if>	
