<mvt:comment> Custom Fields </mvt:comment>
<mvt:assign name="l.settings:customfield_list" value="'brands_assignment,electrical_rating,extended_sizes,flags,fr_category_level,gender,highest_price,hi_vis_class,hi_vis_vest_style,lowest_price,metatarsal_type,outsole_features,pant_fit,pant_type,shirt_style,special_features,sweatshirt_type,toe_type,usa_collection,waterproof,weight'" />

<mvt:comment> Attribute Codes </mvt:comment>
<mvt:assign name="l.settings:attribute_list" value="''" />

<mvt:comment> Image Config </mvt:comment>
<mvt:assign name="l.constraints[1]:height" value="360" />
<mvt:assign name="l.constraints[1]:width" value="360" />
<mvt:assign name="l.imagetype_codes[1]" value="'main'" />
<mvt:assign name="l.imagetype_codes[2]" value="'product_hover'" />


<mvt:comment>================================================================================</mvt:comment>


<mvt:item name="hdft" param="header" />

<mvt:assign name="g.product_count" value="miva_array_elements( l.settings:all_products:products )" />
<mvt:do name="l.success" file="g.module_feature_tui_ut" value="CommonComponentFields_Initialize_Product_Discounts_Runtime( l.settings:all_products:products, g.product_count )" />

<mvt:comment> All Products </mvt:comment>
<mvt:foreach iterator="product" array="all_products:products">

    <mvt:comment> Debug: Single Product Code </mvt:comment>
    <mvt:if expr="g.debug EQ '1' AND g.code NE ''">
        <mvt:if expr="POS1 GT 1"> <mvt:foreachcontinue />  </mvt:if>
        <mvt:do file="g.Module_Library_DB" name="l.success" value="Product_Load_Code( g.code, l.settings:product )" />
    </mvt:if>


    <mvt:comment> Reset the Product </mvt:comment>
    <mvt:assign name="l.settings:product:ss_data" value="''" />


    <mvt:comment> Set Main Fields </mvt:comment>
    <mvt:assign name="l.settings:product:ss_data:id" value="l.settings:product:id" />
    <mvt:assign name="l.settings:product:ss_data:code" value="l.settings:product:code" />
    <mvt:assign name="l.settings:product:ss_data:sku" value="l.settings:product:sku" />
    <mvt:assign name="l.settings:product:ss_data:name" value="l.settings:product:name" />
    <mvt:assign name="l.settings:product:ss_data:url" value="l.settings:product:link" />
    <mvt:assign name="l.settings:product:ss_data:description" value="miva_html_strip( l.settings:product:descrip, '' )" />
    <mvt:assign name="l.settings:product:ss_data:date_created" value="l.settings:product:dt_created" />
    <mvt:assign name="l.settings:product:ss_data:cost" value="l.settings:product:cost" />


    <mvt:comment> Price </mvt:comment>
    <mvt:assign name="l.settings:product:ss_data:price" value="l.settings:product:price" />
    <mvt:if expr="l.settings:product:base_price GT l.settings:product:price">
        <mvt:assign name="l.settings:product:ss_data:retail_price" value="l.settings:product:base_price" />
    </mvt:if>


    <mvt:comment> Load Main Image </mvt:comment>
    <mvt:assign name="l.settings:imgroot" value="'//' $ g.domain:name $ g.domain:image_root" />
    <mvt:assign name="l.settings:productimagedatalist" value="''" />
    <mvt:assign name="l.settings:generatedimage" value="''" />
    <mvt:assign name="l.constraints_count" value="miva_array_elements( l.constraints )" />
    <mvt:assign name="l.imagetypecode_count" value="miva_array_elements( l.imagetype_codes )" />

    <mvt:if expr="l.constraints[1]:width GT 0 AND l.constraints[1]:height GT 0">

        <mvt:do file="g.Module_Library_DB" name="l.imagedata_count" value="ProductImageDataList_Load_Product_TypeCodes_Constrained(l.settings:product:id, l.imagetype_codes, l.imagetypecode_count , l.constraints,l.constraints_count,l.settings:productimagedatalist)" />
        <mvt:if expr="ISNULL l.settings:productimagedatalist[1]:generatedimages[1]:image">
            <mvt:do file="g.Module_Library_DB" name="l.ok" value="GeneratedImage_FindOrInsert_Image_Dimensions( l.settings:productimagedatalist[1]:image, l.constraints[1]:width, l.constraints[1]:height, l.settings:generatedimage )" />
            <mvt:if expr="ISNULL l.settings:generatedimage:image">
                <mvt:assign name="l.settings:product:ss_data:thumbnail" value="l.settings:imgroot $ l.settings:productimagedatalist[1]:image:image" />
            <mvt:else>
                <mvt:assign name="l.settings:product:ss_data:thumbnail" value="l.settings:imgroot $ l.settings:generatedimage:image" />
            </mvt:if>
        <mvt:else>
            <mvt:assign name="l.settings:product:ss_data:thumbnail" value="l.settings:imgroot $ l.settings:productimagedatalist[1]:generatedimages[1]:image" />
        </mvt:if>

        <mvt:if expr="ISNULL l.settings:productimagedatalist[2]:generatedimages[1]:image">
            <mvt:do file="g.Module_Library_DB" name="l.ok" value="GeneratedImage_FindOrInsert_Image_Dimensions( l.settings:productimagedatalist[2]:image, l.constraints[1]:width, l.constraints[1]:height, l.settings:generatedimage )" />
            <mvt:if expr="ISNULL l.settings:generatedimage:image AND NOT ISNULL l.settings:productimagedatalist[2]:image:image">
                <mvt:assign name="l.settings:product:ss_data:thumbnail_hover" value="l.settings:imgroot $ l.settings:productimagedatalist[2]:image:image" />
            </mvt:if>
        <mvt:else>
            <mvt:assign name="l.settings:product:ss_data:thumbnail_hover" value="l.settings:imgroot $ l.settings:productimagedatalist[2]:generatedimages[1]:image" />
        </mvt:if>

    <mvt:else>

        <mvt:assign name="l.settings:imagetype" value="''" />
        <mvt:assign name="l.settings:imagedata" value="''" />
        <mvt:do name="l.success" file="g.Module_Library_DB" value="ProductImage_Load_Type(l.settings:product:id, 1, l.settings:imagetype)" />
        <mvt:do name="l.success" file="g.Module_Library_DB" value="Image_Load_ID(l.settings:imagetype:image_id, l.settings:imagedata)" />
        <mvt:assign name="l.settings:product:ss_data:thumbnail" value="l.settings:imgroot $ l.settings:imagedata:image" />

    </mvt:if>


    <mvt:comment> Categories </mvt:comment>
    <mvt:assign name="l.settings:product:assigned_categories" value="''" />

    <mvt:do file="g.Module_Library_DB" name="l.result" value="CategoryList_Load_Offset_Product_Assigned( l.settings:product:id, 0, '', '', 9999, l.nextOffset, l.settings:product:assigned_categories )" />
    <mvt:foreach iterator="category" array="product:assigned_categories">

        <mvt:comment> Generate a list of all assigned categories </mvt:comment>
        <mvt:if expr="l.settings:category:active">
            <mvt:assign name="l.result" value="miva_array_insert_var( l.settings:product:ss_data:category, l.settings:category:name, -1 )" />
            <mvt:assign name="l.result" value="miva_array_insert_var( l.settings:product:ss_data:catcode, l.settings:category:code, -1 )" />
            <mvt:assign name="l.result" value="miva_array_insert_var( l.settings:product:ss_data:category_id, l.settings:category:id, -1 )" />

            <mvt:comment> Category Hierarchy </mvt:comment>
            <mvt:assign name="l.current_category" value="l.settings:category" />
            <mvt:assign name="l.index" value="miva_array_insert_var( l.settings:category:breadcrumbs, l.current_category, 1 )" />
            <mvt:while expr="l.current_category:parent_id">
                <mvt:do file="g.Module_Library_DB" name="l.success" value="Category_Load_ID( l.current_category:parent_id, l.current_category )" />
                <mvt:if expr="( l.current_category:agrpcount EQ 0 ) AND ( l.current_category:active EQ 1 )">
                    <mvt:assign name="l.index" value="miva_array_insert_var( l.settings:category:breadcrumbs, l.current_category, 1 )" />
                </mvt:if>
            </mvt:while>
            <mvt:foreach iterator="breadcrumb" array="category:breadcrumbs">
                <mvt:if expr="l.settings:category:hierarchy">
                    <mvt:assign name="l.settings:category:hierarchy" value="l.settings:category:hierarchy $ '&gt;' $ l.settings:breadcrumb:name" />
                <mvt:else>
                    <mvt:assign name="l.settings:category:hierarchy" value="l.settings:breadcrumb:name" />
                </mvt:if>
                <mvt:if expr="NOT miva_array_search(l.settings:product:ss_data:hierarchy, 1, l.element, 'l.element EQ l.settings:category:hierarchy')">
                    <mvt:assign name="l.index" value="miva_array_insert_var( l.settings:product:ss_data:hierarchy, l.settings:category:hierarchy, 1 )" />
                </mvt:if>
            </mvt:foreach>
        </mvt:if>

    </mvt:foreach> 


    <mvt:comment> Check for Variants </mvt:comment>
    <mvt:do file="g.Module_Library_DB" name="l.success" value="ProductVariantList_Load_Product( l.settings:product:id, l.product_variants )" />
    <mvt:assign name="l.variant_count" value="miva_array_elements( l.product_variants )" />
    <mvt:if expr="l.variant_count GT 0">
        <mvt:assign name="l.settings:product:ss_data:has_variants" value="1" />
        <mvt:do file="g.Module_Library_DB" name="l.success" value="ProductVariantList_Load_Product( l.settings:product:id, l.settings:product:variants )" />
        <mvt:foreach iterator="variant" array="product:variants">
            <mvt:assign name="l.index" value="miva_array_insert_var( l.settings:product:ss_data:variant_codes, l.settings:variant:parts[1]:code, 1 )" />
        </mvt:foreach>
    </mvt:if>


    <mvt:comment> Check for Attributes </mvt:comment>
    <mvt:do file="g.Module_Library_DB" name="l.success" value="AttributeList_Load_Product( l.settings:product:id, l.product_attributes )" />
    <mvt:assign name="l.attribute_count" value="miva_array_elements( l.product_attributes )" />
    <mvt:if expr="l.attribute_count GT 0">
        <mvt:assign name="l.settings:product:ss_data:has_attributes" value="1" />
    </mvt:if>


    <mvt:comment> Inventory </mvt:comment>
    <mvt:assign name="l.settings:product:ss_data:inventory_level" value="l.settings:product:inv_level" />
    <mvt:if expr="l.settings:product:inv_active EQ 1">
        <mvt:assign name="l.settings:product:ss_data:inventory_count" value="l.settings:product:inv_available" />
    </mvt:if>


    <mvt:comment> Product Flag </mvt:comment>
    <mvt:if expr="l.settings:product:customfield_values:customfields:product_flag">
        <mvt:do file="g.Module_Feature_URI_UT" name="l.settings:clean_flag" value="tolower(URI_Slugify(l.settings:product:customfield_values:customfields:product_flag))" />
        <mvt:assign name="l.settings:product:ss_data:clean_flag" value="l.settings:clean_flag" />
    </mvt:if>
        
        
    <mvt:comment> Load META Data </mvt:comment>
    <mvt:do file="g.Module_Root $ '/modules/component/cmp-mv-prodctgy-meta.mvc'" name="l.success" value="METAValueList_Load_Product(l.settings:product:id, l.settings:product:ss_var:meta_items)" />
    <mvt:foreach iterator="meta_item" array="product:ss_var:meta_items">
	<mvt:if expr="l.settings:meta_item:name EQ 'keywords'">
		<mvt:assign name="l.settings:product:ss_data:meta_keywords" value="l.settings:meta_item:value" />
	<mvt:elseif expr="l.settings:meta_item:name EQ 'description'">
		<mvt:assign name="l.settings:product:ss_data:meta_description" value="l.settings:meta_item:value" />
	<mvt:elseif expr="l.settings:meta_item:name EQ 'title'">
		<mvt:assign name="l.settings:product:ss_data:meta_title" value="l.settings:meta_item:value" />
	</mvt:if>
    </mvt:foreach>


<mvt:comment>================================================================================</mvt:comment>
<mvt:comment> Website Specific:  </mvt:comment>
<mvt:comment>================================================================================</mvt:comment>

        


<mvt:comment>================================================================================</mvt:comment>
<mvt:comment> END: Website Specific </mvt:comment>
<mvt:comment>================================================================================</mvt:comment>


<mvt:comment>================================================================================</mvt:comment>




    <mvt:comment> Output Product Variables </mvt:comment>
    <mvt:assign name="g.Product" value="'<Product>' $ g.break" />

    <mvt:comment> Standard Fields </mvt:comment>
    <mvt:assign name="l.settings:ss_data_tags" value="NULL" />
    <mvt:assign name="l.success" value="miva_struct_members( l.settings:product:ss_data, l.settings:ss_data_tags )" />
    <mvt:foreach iterator="ss_data_tagname" array="ss_data_tags">
        <mvt:assign name="l.settings:ss_data_length" value="miva_array_elements(miva_variable_value('l.settings:product:ss_data:' $ l.settings:ss_data_tagname))" />

        <mvt:comment> Multi-Value Product Field </mvt:comment>
        <mvt:if expr="l.settings:ss_data_length GT 1">
            <mvt:assign name="l.settings:ss_data_values" value="miva_variable_value('l.settings:product:ss_data:' $ l.settings:ss_data_tagname)" />
            <mvt:foreach iterator="ss_data_value" array="ss_data_values">
                <mvt:assign name="g.Product" value="
                    g.Product $
                    '<' $ l.settings:ss_data_tagname $ '>' $
                        miva_cdata_encode( trim( l.settings:ss_data_value ) ) $
                    '</' $ l.settings:ss_data_tagname $ '>' $ g.break
                " />

            </mvt:foreach>
        <mvt:comment> Single-Value Product Field </mvt:comment>
        <mvt:else>
                <mvt:assign name="g.Product" value="
                    g.Product $
                    '<' $ l.settings:ss_data_tagname $ '>' $
                        miva_cdata_encode( trim( miva_variable_value( 'l.settings:product:ss_data:' $ l.settings:ss_data_tagname ) ) ) $
                    '</' $ l.settings:ss_data_tagname $ '>' $ g.break
                " />
        </mvt:if>
    </mvt:foreach>


    <mvt:comment> Load Attributes </mvt:comment>
    <mvt:item name="product_attributes" param="product:id" />


    <mvt:comment> Load Custom Fields </mvt:comment>
    <mvt:item name="customfields" param="Read_Product_ID(l.settings:product:id, l.settings:customfield_list, l.settings:product:customfields)" />
    <mvt:assign name="l.settings:customfield_tags" value="''" />
    <mvt:assign name="l.result" value="miva_struct_members( l.settings:product:customfields, l.settings:customfield_tags )" />
    <mvt:foreach iterator="customfield_tagname" array="customfield_tags">
        <mvt:assign name="l.settings:customfield_value" value="miva_variable_value( 'l.settings:product:customfields:' $ l.settings:customfield_tagname )" />
        <mvt:if expr="l.settings:customfield_value">
            <mvt:assign name="g.Product" value="
                g.Product $
                '<' $ l.settings:customfield_tagname $ '>' $
                    miva_cdata_encode( trim( l.settings:customfield_value ) ) $
                '</' $ l.settings:customfield_tagname $ '>' $ g.break
            " />
        </mvt:if>
    </mvt:foreach>


    <mvt:assign name="g.Product" value="g.Product $ '</Product>' $ g.break" />

    <mvt:comment> Write Product to File </mvt:comment>
    <mvt:if expr="g.debug NE 1">
        <mvt:assign name="l.write_line" value="file_append( g.File, 'script', g.Product )" />
    <mvt:else>
        <mvt:eval expr="decodeattribute(glosub(miva_array_serialize(l.settings:product), ',', '<br>'))" /><hr>
    </mvt:if>

</mvt:foreach>
<mvt:comment> END: All Products </mvt:comment>

<mvt:item name="hdft" param="footer" />
