<mvt:assign name="l.result" value="miva_output_header( 'Content-Type', 'application/json' )" />

<mvt:foreach array="search_results:products" iterator="product">

	<mvt:item name="product_attributes" param="product:id" />
	<mvt:assign name="l.settings:product:attributes" value="l.settings:attributes" />
	<mvt:assign name="l.settings:product:subscription" value="l.settings:subscription" />
</mvt:foreach>

<mvt:assign name="l.settings:output:search_results" value="l.settings:search_results" />

<mvt:do file="g.Module_JSON" name="l.success" value="JSON_Output( l.settings:output )" />