<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
<section class="x-related-products">
	<h4 class="x-related-products__header c-heading-charlie u-text-bold u-text-left">You May Also Like</h4>
	<div id="x-related-products-carousel" class="swiper-container">
		<div class="swiper-wrapper">
			<mvt:foreach iterator="product" array="related_products:products">
				<mvt:item name="readytheme" param="contentsection( 'global_product_list_display' )" />
			</mvt:foreach>
		</div>
		<!-- If we need navigation buttons -->
    	<div class="swiper-button-prev x-carousel__button c-nww-button x-carousel__button-left u-nww-icon-arrow-left"></div>
    	<div class="swiper-button-next x-carousel__button c-nww-button x-carousel__button-right u-nww-icon-arrow-right"></div>
	</div>
	</div>
</section>
<br>
<!-- end .x-product-list -->