<p class="x-cstm-quote">
	 “Our National Workwear experience has been top-notch. Quality salesman, quality driver and great selection.” 
</p>
<p class="x-cstm-quote">
	 - John Crunkleton
</p>
<p class="x-cstm-desc">
	Looking for an easier way to administer your safety shoe program? Do your workers say they never have time to shop for their safety shoes? Are there no safety shoe stores located near you and are workers hesitant to order shoes online? And, most important, do you find workers coming to work with the wrong safety features? 
</p>
<p class="x-cstm-desc">
	Then, it may be time to check out National Workwear’s popular Mobile Shoe Service. It offers these important benefits.
</p>
<div class="x-cstm-desc">
	<ul class="x-srvc-mbss__list">
		<li class="x-srvc-mbss__list-item">Nationwide Coverage. We have a fleet of our own trucks and are a part of a nationwide mobile shoe network with once source billing.  If we are unable to service your area, we know the best dealers too.</li>
		<li class="x-srvc-mbss__list-item">Convenience. Our shoe truck comes right to your door and at a time that works best for your crews. This saves them the hassle and time of having to purchase safety shoes on their own. We also can track employee purchases for you.</li>
		<li class="x-srvc-mbss__list-item">Compliance. You receive only those styles that meet your program’s safety requirements like steel toe, composite toe, slip-resistant, EH, ESD, and metatarsal protection. This also eliminates confusion and returns.</li>
		<li class="x-srvc-mbss__list-item">Selection. You can provide a variety of safety shoes to your work crews. National Workwear offers a terrific selection of quality brands and great styles along with prices to fit almost any budget.</li>
		<li class="x-srvc-mbss__list-item">Correct Fit. We carry safety shoes in a wide range of sizes including women sizes. Plus, our drivers are also footwear specialists who can give your hard-to-fit employees the expert attention they need.</li>
		<li class="x-srvc-mbss__list-item">Simplified Billing. You can even save time and headaches doing the paperwork. National Workwear can tailor the billing to meet your specific requirements to make every step go smoothly.</li>
	</ul>
</div>

<p class="x-cstm-desc u-text-bold">To see if your company qualifies for our Mobile Shoe Service contact one of our Regional Sales Representatives. Call &mvte:store:phone; or fill out the Contact Form on this page.</p>

