<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>custom_pages_v2</title></head><body><article class="markdown-body"><h1>
<a id="user-content-custom-pages" class="anchor" href="#custom-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Custom Pages</h1>
<p>This is a guide for creating custom pages within the Miva Admin. We will be using Categories and Readytheme Items.</p>
<p><strong>Please note:</strong> These pages are connected to the CTGY_CSTM alternative display page and pull from the customize.css file found under themes/shadows/ui/css/pages/customize.css. Refer to main doc for instructions on how to add a new line of minified css for any additional alternative display pages.</p>
<p><strong>Please review the following before reading this guide</strong></p>
<ul>
<li><a href="https://docs.miva.com/videos/dev-items" rel="nofollow">https://docs.miva.com/videos/dev-items</a></li>
<li><a href="https://docs.miva.com/videos/readytheme" rel="nofollow">https://docs.miva.com/videos/readytheme</a></li>
<li><a href="https://docs.miva.com/reference-guide/css-resources" rel="nofollow">https://docs.miva.com/reference-guide/css-resources</a></li>
</ul>
<p>First, gather the following:</p>
<ol>
<li>The Content Template</li>
</ol>
<h3>
<a id="user-content-content-template" class="anchor" href="#content-template" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Content Template:</h3>
<div class="highlight highlight-text-html-basic"><pre>
	&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>o-layout<span class="pl-pds">"</span></span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-content__wrapper o-layout__item u-cstm-width-10 u-cstm-width-6--l<span class="pl-pds">"</span></span>&gt;
			&lt;<span class="pl-ent">h2</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-header u-font-secondary u-nww-color-secondary u-text-left<span class="pl-pds">"</span></span>&gt;
				&lt;<span class="pl-ent">mvt:item</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>readytheme<span class="pl-pds">"</span></span> <span class="pl-e">param</span>=<span class="pl-s"><span class="pl-pds">"</span>banner( 'cstm_header_heatpress' )<span class="pl-pds">"</span></span> /&gt;
			&lt;/<span class="pl-ent">h2</span>&gt;
			&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-description<span class="pl-pds">"</span></span>&gt;
				&lt;<span class="pl-ent">mvt:item</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>readytheme<span class="pl-pds">"</span></span> <span class="pl-e">param</span>=<span class="pl-s"><span class="pl-pds">"</span>contentsection( 'cstm_heatpress_desc' )<span class="pl-pds">"</span></span> /&gt;
			&lt;/<span class="pl-ent">div</span>&gt;
		&lt;/<span class="pl-ent">div</span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-form__wrapper o-layout__item u-cstm-width-10 u-cstm-width-4--l<span class="pl-pds">"</span></span>&gt;
			&lt;<span class="pl-ent">mvt:item</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>readytheme<span class="pl-pds">"</span></span> <span class="pl-e">param</span>=<span class="pl-s"><span class="pl-pds">"</span>contentsection( 'cstm_form' )<span class="pl-pds">"</span></span> /&gt;
		&lt;/<span class="pl-ent">div</span>&gt;
	&lt;/<span class="pl-ent">div</span>&gt;
	&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>o-layout<span class="pl-pds">"</span></span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-steps__wrapper  o-layout__item<span class="pl-pds">"</span></span>&gt;
			&lt;<span class="pl-ent">mvt:item</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>readytheme<span class="pl-pds">"</span></span> <span class="pl-e">param</span>=<span class="pl-s"><span class="pl-pds">"</span>contentsection( 'cstm_heatpress_tables' )<span class="pl-pds">"</span></span> /&gt;
			&lt;<span class="pl-ent">mvt:item</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>readytheme<span class="pl-pds">"</span></span> <span class="pl-e">param</span>=<span class="pl-s"><span class="pl-pds">"</span>contentsection( 'cstm_screenprinting_heatpress_steps' )<span class="pl-pds">"</span></span> /&gt;
		&lt;/<span class="pl-ent">div</span>&gt;
	&lt;/<span class="pl-ent">div</span>&gt;
</pre></div>
<ol start="2">
<li>Know which special elements you will want on this page. This will help to determine which pre-existing content to pull from.</li>
</ol>
<h3>
<a id="user-content-show-toggle-read-more" class="anchor" href="#show-toggle-read-more" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Show Toggle (Read More)</h3>
<div class="highlight highlight-text-html-basic"><pre>
	&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-csmt-desc x-show-toggle-content<span class="pl-pds">"</span></span> <span class="pl-e">data-hook</span>=<span class="pl-s"><span class="pl-pds">"</span>x-show-toggle-content<span class="pl-pds">"</span></span>&gt;
		&lt;<span class="pl-ent">h3</span>&gt;What You Need to Know About Stock &amp; Custom Embroidery&lt;/<span class="pl-ent">h3</span>&gt;
		&lt;<span class="pl-ent">ul</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-embroidery__list<span class="pl-pds">"</span></span>&gt;
			&lt;<span class="pl-ent">li</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-embroidery__list-item<span class="pl-pds">"</span></span>&gt;Waterproof garments will no longer be waterproof after the embroidery. We do offer to spray the embroidery with a water repellant spray to help this issue (for an additional fee), but the waterproof spray will have to be reapplied every few months. Ask us about the waterproof spray.&lt;/<span class="pl-ent">li</span>&gt;
			&lt;<span class="pl-ent">li</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-embroidery__list-item<span class="pl-pds">"</span></span>&gt;For Flame-Resistant apparel, we use flame resistant Nomex thread, bobbin, and backing. Please contact us for current market pricing.&lt;/<span class="pl-ent">li</span>&gt;
			&lt;<span class="pl-ent">li</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-embroidery__list-item<span class="pl-pds">"</span></span>&gt;Please provide us with your daytime phone # so that we can contact you for any additional information.&lt;/<span class="pl-ent">li</span>&gt;
			&lt;<span class="pl-ent">li</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-embroidery__list-item u-text-bold<span class="pl-pds">"</span></span>&gt;After the final approval of art work and payment has been received, please allow an additional two weeks for orders with embroidery.&lt;/<span class="pl-ent">li</span>&gt;
			&lt;<span class="pl-ent">li</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-embroidery__list-item u-cstm-color-red u-text-bold<span class="pl-pds">"</span></span>&gt;All embroidered items are not returnable&lt;/<span class="pl-ent">li</span>&gt;
			&lt;<span class="pl-ent">li</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-embroidery__list-item u-text-bold<span class="pl-pds">"</span></span>&gt;There is no minimum order!&lt;/<span class="pl-ent">li</span>&gt;
		&lt;/<span class="pl-ent">ul</span>&gt;
	&lt;/<span class="pl-ent">div</span>&gt;

	&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-show-toggle__wrapper<span class="pl-pds">"</span></span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-show-toggle u-inline<span class="pl-pds">"</span></span> <span class="pl-e">data-hook</span>=<span class="pl-s"><span class="pl-pds">"</span>x-show-toggle<span class="pl-pds">"</span></span> <span class="pl-e">data-target</span>=<span class="pl-s"><span class="pl-pds">"</span>x-show-toggle-content<span class="pl-pds">"</span></span>&gt;
			&lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-show-toggle__text u-font-secondary u-text-underline<span class="pl-pds">"</span></span>&gt;Read &lt;/<span class="pl-ent">span</span>&gt;
			&lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-show-toggle__icon u-nww-icon-arrow-down u-inline-block<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">span</span>&gt;
		&lt;/<span class="pl-ent">div</span>&gt;
	&lt;/<span class="pl-ent">div</span>&gt;
</pre></div>
<h3>
<a id="user-content-form" class="anchor" href="#form" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Form</h3>
<div class="highlight highlight-text-html-basic"><pre>	
	This has already been coded, you should not need to change this unless adjusting the form template itself. If you do this, make sure to double check the form action which is found under page code CSFM. The CSS and JS can be found under theme/shadows/extensions/customization

	To include, use this tag. Optimized for the Customization layout.

	&lt;<span class="pl-ent">mvt:item</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>readytheme<span class="pl-pds">"</span></span> <span class="pl-e">param</span>=<span class="pl-s"><span class="pl-pds">"</span>contentsection( 'cstm_form' )<span class="pl-pds">"</span></span> /&gt;
</pre></div>
<h3>
<a id="user-content-tables" class="anchor" href="#tables" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tables</h3>
<div class="highlight highlight-text-html-basic"><pre>	
	Each table has been slightly modified for the page it is on. Update yours as needed with CSS.

	&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table__wrapper o-layout o-layout--justify-between o-layout--align-top<span class="pl-pds">"</span></span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table__column o-layout__item<span class="pl-pds">"</span></span>&gt;
			&lt;<span class="pl-ent">h3</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-header u-font-secondary u-nww-color-secondary<span class="pl-pds">"</span></span>&gt;Fees for Embroidery&lt;/<span class="pl-ent">h3</span>&gt;
			&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table u-flex o-layout--column<span class="pl-pds">"</span></span>&gt;
				&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table-row u-flex<span class="pl-pds">"</span></span>&gt;
					&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table__label x-cstm-table-column<span class="pl-pds">"</span></span>&gt;
						&lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>u-text-bold u-text-uppercase<span class="pl-pds">"</span></span>&gt;First line of text&lt;/<span class="pl-ent">span</span>&gt;
					&lt;/<span class="pl-ent">div</span>&gt;
					&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table__value x-cstm-table-column u-text-center<span class="pl-pds">"</span></span>&gt;
						&lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>u-text-bold u-cstm-color-red<span class="pl-pds">"</span></span>&gt;
							+$6.50
						&lt;/<span class="pl-ent">span</span>&gt;
					&lt;/<span class="pl-ent">div</span>&gt;
				&lt;/<span class="pl-ent">div</span>&gt;
				&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table-row u-flex<span class="pl-pds">"</span></span>&gt;
					&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table__label x-cstm-table-column<span class="pl-pds">"</span></span>&gt;
						&lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>u-text-bold u-text-uppercase<span class="pl-pds">"</span></span>&gt;Each additional line&lt;/<span class="pl-ent">span</span>&gt;
					&lt;/<span class="pl-ent">div</span>&gt;
					&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table__value x-cstm-table-column u-text-center<span class="pl-pds">"</span></span>&gt;
						&lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>u-text-bold u-cstm-color-red<span class="pl-pds">"</span></span>&gt;
							+$3.00
						&lt;/<span class="pl-ent">span</span>&gt;
					&lt;/<span class="pl-ent">div</span>&gt;
				&lt;/<span class="pl-ent">div</span>&gt;
				&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table-row u-flex<span class="pl-pds">"</span></span>&gt;
					&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table__label x-cstm-table-column<span class="pl-pds">"</span></span>&gt;
						&lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>u-text-bold u-text-uppercase<span class="pl-pds">"</span></span>&gt;Each Stock Logo Design&lt;/<span class="pl-ent">span</span>&gt;
					&lt;/<span class="pl-ent">div</span>&gt;
					&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table__value x-cstm-table-column u-text-center<span class="pl-pds">"</span></span>&gt;
						&lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>u-text-bold u-cstm-color-red<span class="pl-pds">"</span></span>&gt;
							+$8.00
						&lt;/<span class="pl-ent">span</span>&gt;
					&lt;/<span class="pl-ent">div</span>&gt;
				&lt;/<span class="pl-ent">div</span>&gt;
				&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table-row u-flex<span class="pl-pds">"</span></span>&gt;
					&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table__label x-cstm-table-column<span class="pl-pds">"</span></span>&gt;
						&lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>u-text-bold u-text-uppercase<span class="pl-pds">"</span></span>&gt;Waterproof Spray&lt;/<span class="pl-ent">span</span>&gt;
					&lt;/<span class="pl-ent">div</span>&gt;
					&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table__value x-cstm-table-column u-text-center<span class="pl-pds">"</span></span>&gt;
						&lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>u-text-bold u-cstm-color-red<span class="pl-pds">"</span></span>&gt;
							+$10.00
						&lt;/<span class="pl-ent">span</span>&gt;
					&lt;/<span class="pl-ent">div</span>&gt;
				&lt;/<span class="pl-ent">div</span>&gt; 
			&lt;/<span class="pl-ent">div</span>&gt;
		&lt;/<span class="pl-ent">div</span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table__column o-layout__item<span class="pl-pds">"</span></span>&gt;
			&lt;<span class="pl-ent">h3</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-header u-font-secondary u-nww-color-secondary<span class="pl-pds">"</span></span>&gt;Call for Pricing&lt;/<span class="pl-ent">h3</span>&gt;
			&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table u-flex o-layout--column<span class="pl-pds">"</span></span>&gt;
				&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table-row u-flex<span class="pl-pds">"</span></span>&gt;
					&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table-column o-layout--column<span class="pl-pds">"</span></span>&gt;
						&lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>u-text-bold u-text-uppercase<span class="pl-pds">"</span></span>&gt;Back Embroidery&lt;/<span class="pl-ent">span</span>&gt;
						&lt;<span class="pl-ent">span</span>&gt;Based on size and stitch count&lt;/<span class="pl-ent">span</span>&gt;
					&lt;/<span class="pl-ent">div</span>&gt;
				&lt;/<span class="pl-ent">div</span>&gt;
				&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table-row u-flex<span class="pl-pds">"</span></span>&gt;
					&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table-column<span class="pl-pds">"</span></span>&gt;
						&lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>u-text-bold u-text-uppercase<span class="pl-pds">"</span></span>&gt;Flame Resistant Nomex Thread&lt;/<span class="pl-ent">span</span>&gt;
					&lt;/<span class="pl-ent">div</span>&gt;
				&lt;/<span class="pl-ent">div</span>&gt;
				&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table-row u-flex<span class="pl-pds">"</span></span>&gt;
					&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table-column x-cstm-skinny-column x-cstm-table__label o-layout--column<span class="pl-pds">"</span></span>&gt;
						&lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-flag u-nww-bg-secondary u-color-white u-text-bold u-text-uppercase u-inline-block<span class="pl-pds">"</span></span>&gt;Optional&lt;/<span class="pl-ent">span</span>&gt;
						&lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>u-block<span class="pl-pds">"</span></span>&gt;To bag individual employee uniforms by name&lt;/<span class="pl-ent">span</span>&gt;
					&lt;/<span class="pl-ent">div</span>&gt;
					&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-table-column x-cstm-skinny-column u-text-center x-cstm-table__value<span class="pl-pds">"</span></span>&gt;
						&lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>u-force-center u-text-bold u-cstm-color-red<span class="pl-pds">"</span></span>&gt;+$0.52&lt;/<span class="pl-ent">span</span>&gt;
					&lt;/<span class="pl-ent">div</span>&gt;
				&lt;/<span class="pl-ent">div</span>&gt;
			&lt;/<span class="pl-ent">div</span>&gt;
		&lt;/<span class="pl-ent">div</span>&gt;
	&lt;/<span class="pl-ent">div</span>&gt;
</pre></div>
<h3>
<a id="user-content-steps" class="anchor" href="#steps" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Steps</h3>
<div class="highlight highlight-text-html-basic"><pre>	
	&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-steps o-layout o-layout-column o-layout--justify-between<span class="pl-pds">"</span></span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-step x-cstm-step-row u-flex o-layout--align-center o-layout--wrap<span class="pl-pds">"</span></span>&gt;
			&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-step-instructions x-cstm-step-col<span class="pl-pds">"</span></span>&gt;
				&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-step-header<span class="pl-pds">"</span></span>&gt;
					&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-step-number u-font-secondary<span class="pl-pds">"</span></span>&gt;01&lt;/<span class="pl-ent">div</span>&gt;
					&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-step-subheader x-cstm-subheader u-font-secondary<span class="pl-pds">"</span></span>&gt;Choose a Placement on a Shirt or Jacket&lt;/<span class="pl-ent">div</span>&gt;
				&lt;/<span class="pl-ent">div</span>&gt;
				&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-step-details<span class="pl-pds">"</span></span>&gt;
					&lt;<span class="pl-ent">ul</span>&gt;
						&lt;<span class="pl-ent">li</span>&gt;Front chest embroider size is approximately 2" tall x 4" wide&lt;/<span class="pl-ent">li</span>&gt;
						&lt;<span class="pl-ent">li</span>&gt;On garments with a pocket, all embroidery will be placed above the pocket.&lt;/<span class="pl-ent">li</span>&gt;
						&lt;<span class="pl-ent">li</span>&gt;Brand logo will dictate placement of embroidery&lt;/<span class="pl-ent">li</span>&gt;
						&lt;<span class="pl-ent">li</span>&gt;Please call for back embroidery options.&lt;/<span class="pl-ent">li</span>&gt;
					&lt;/<span class="pl-ent">ul</span>&gt;
				&lt;/<span class="pl-ent">div</span>&gt;
			&lt;/<span class="pl-ent">div</span>&gt;
			&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-step-infographic x-cstm-step-col<span class="pl-pds">"</span></span>&gt;
				&lt;<span class="pl-ent">figure</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-step-img__wrapper u-text-right--m<span class="pl-pds">"</span></span>&gt;
					&lt;<span class="pl-ent">img</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>&amp;mvt:global:domain:image_root;graphics/00000001/customization/jacket_placement.png<span class="pl-pds">"</span></span> <span class="pl-e">alt</span>=<span class="pl-s"><span class="pl-pds">"</span>Embroidery Placement<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>x-cstm-step-img u-inline-block<span class="pl-pds">"</span></span>&gt;
				&lt;/<span class="pl-ent">figure</span>&gt;
			&lt;/<span class="pl-ent">div</span>&gt;
		&lt;/<span class="pl-ent">div</span>&gt;

		Copy x-cstm-step container until all steps are included.

	&lt;/<span class="pl-ent">div</span>&gt;
</pre></div>
<h3>
<a id="user-content-navigation" class="anchor" href="#navigation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Navigation</h3>
<div class="highlight highlight-text-html-basic"><pre>	
	Two types of navigation are available:
		- Native Subcategories for linking within the shared section of the website to make use of breadcrumbs.
		- Readytheme Navigation Sets for call to action linking to specific categories, products, or anything that is not part of the shared section.

	We are using two should you decide you want both types of linking on a single page.
</pre></div>
<p>It is important to note that what you will be pasting is merely for structure. Structure can change based on the layout. You can create the Readytheme items at anytime. We prefer to create them after the structure is in place for ease of editing. It is easier to see what you are working on when the structure is in place, as opposed to separate pieces.</p>
<h2>
<a id="user-content-page-setup" class="anchor" href="#page-setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Page Setup</h2>
<ol>
<li>Navigate to Catalog &gt; Add Category</li>
<li>Click "+" to create a new category and add a code and category title. We recommend using a common delimiter to group together custom page types (ex: CSTM_).</li>
<li>Assign the Alternative Display Page "CTGY_CSTM".</li>
<li>Click the "+ Add" button to create the Category Page</li>
<li>Paste the <a href="#user-content-content-template">Content Template</a> code into the Category header (within "Header &amp; Footer").</li>
<li>If the structure of the page will be changing (i.e. a 3 column layout vs 1.  More rows? etc), do this first. This will be done via HTML. The classes of "x-cstm-content__wrapper" and "x-cstm-form__wrapper" have custom widths assigned to them and should be updated or not used if changing the structure.</li>
</ol>
<div class="highlight highlight-text-html-basic"><pre>
	3 COLUMNS ON TOP 2 ROWS

	&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>o-layout<span class="pl-pds">"</span></span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>o-layout__item <span class="pl-pds">"</span></span>&gt;
			...
		&lt;/<span class="pl-ent">div</span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>o-layout__item<span class="pl-pds">"</span></span>&gt;
			...
		&lt;/<span class="pl-ent">div</span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>o-layout__item<span class="pl-pds">"</span></span>&gt;
			...
		&lt;/<span class="pl-ent">div</span>&gt;
	&lt;/<span class="pl-ent">div</span>&gt;
	&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>o-layout<span class="pl-pds">"</span></span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>o-layout__item<span class="pl-pds">"</span></span>&gt;
			...
		&lt;/<span class="pl-ent">div</span>&gt;
	&lt;/<span class="pl-ent">div</span>&gt;


	3 COLUMNS ON TOP 3 ROWS

	&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>o-layout<span class="pl-pds">"</span></span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>o-layout__item <span class="pl-pds">"</span></span>&gt;
			...
		&lt;/<span class="pl-ent">div</span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>o-layout__item<span class="pl-pds">"</span></span>&gt;
			...
		&lt;/<span class="pl-ent">div</span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>o-layout__item<span class="pl-pds">"</span></span>&gt;
			...
		&lt;/<span class="pl-ent">div</span>&gt;
	&lt;/<span class="pl-ent">div</span>&gt;
	&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>o-layout<span class="pl-pds">"</span></span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>o-layout__item<span class="pl-pds">"</span></span>&gt;
			...
		&lt;/<span class="pl-ent">div</span>&gt;
	&lt;/<span class="pl-ent">div</span>&gt;
	&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>o-layout<span class="pl-pds">"</span></span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>o-layout__item<span class="pl-pds">"</span></span>&gt;
			...
		&lt;/<span class="pl-ent">div</span>&gt;
	&lt;/<span class="pl-ent">div</span>&gt;
</pre></div>
<ol start="7">
<li>Go to Readytheme &gt; Banner &gt; Create new banner - this will be the header of your page. We recommend using codes that describe what is being created (ex: cstm_header_newtopic, cstm_desc_newtopic, etc)
<ul>
<li>
<p>Keep track of the new codes for the items. We find it best to work out of two tabs and copy and paste over updated items as they are created.</p>
<ul>
<li>The full item mvt tag can be found under the Readytheme Item code. This is what you will want to paste into your template.</li>
</ul>
<p><a href="/Users/mlucks/Documents/Current%20Projects/NWW/National-Workwear-Build/httpdocs/customization_landing_pages/cstm_item_screenshot.jpg" target="_blank" rel="noopener noreferrer"><img src="/Users/mlucks/Documents/Current%20Projects/NWW/National-Workwear-Build/httpdocs/customization_landing_pages/cstm_item_screenshot.jpg" alt="alt text" title="Readytheme MVT Items" style="max-width:100%;"></a></p>
</li>
</ul>
</li>
</ol>
<div class="highlight highlight-text-html-basic"><pre>	
	&lt;<span class="pl-ent">mvt:item</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>readytheme<span class="pl-pds">"</span></span> <span class="pl-e">param</span>=<span class="pl-s"><span class="pl-pds">"</span>banner( 'cstm_header_heatpress' )<span class="pl-pds">"</span></span> /&gt;

	CHANGE TO:

	&lt;<span class="pl-ent">mvt:item</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>readytheme<span class="pl-pds">"</span></span> <span class="pl-e">param</span>=<span class="pl-s"><span class="pl-pds">"</span>banner( 'cstm_header_newtopic' )<span class="pl-pds">"</span></span> /&gt;
</pre></div>
<ol start="8">
<li>Create new Readytheme elements based on the needs of the page.
<ul>
<li>It is recommended to get all extensions/elements from pre existing templates and then pinpointing what needs to change about the data, this way you are not writing code from scratch.</li>
</ul>
</li>
<li>The following extensions require that you go into User Interface &gt; CSS Resources and add their css to the page. This is a simplified way of adding additional CSS to a page, it is already connected to the store and will work as long as it is assigned to the page.
<ul>
<li>Show Toggle</li>
</ul>
</li>
<li>Check your work. Load the category in your browser and double check that everything is there(Form? Tables? etc.) and working correctly. (View On Live Store)</li>
<li>We will assume you are adding on to the Customization template. Assign CSTM_MAIN as the Parent Category.</li>
<li>Go to CTGY_CSTM &gt; Content. We will be updating the logic for icons.
<ul>
<li>Miva will not allow for SVG icon uploads through the admin. We recommend SVG as the preferred icon format, but you can use a PNG. Do not use any other format. Upload the icon to themes/shadows/core/images and assign the icon to its category/page.</li>
</ul>
</li>
</ol>
<div class="highlight highlight-text-html-basic"><pre>
	&lt;<span class="pl-ent">mvt:if</span> <span class="pl-e">expr</span>=<span class="pl-s"><span class="pl-pds">"</span>'EMBROIDERY' CIN l.settings:subcategory:code<span class="pl-pds">"</span></span>&gt;
		&lt;<span class="pl-ent">mvt:assign</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>l.settings:subcategory:icon<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>g.theme_path $ '/core/images/cstm_embroidery.svg'<span class="pl-pds">"</span></span> /&gt;
	&lt;<span class="pl-ent">mvt:elseif</span> <span class="pl-e">expr</span>=<span class="pl-s"><span class="pl-pds">"</span>'HEATPRESS' CIN l.settings:subcategory:code<span class="pl-pds">"</span></span>&gt;
		&lt;<span class="pl-ent">mvt:assign</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>l.settings:subcategory:icon<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>g.theme_path $ '/core/images/cstm_heatpress.svg'<span class="pl-pds">"</span></span> /&gt;
	&lt;<span class="pl-ent">mvt:elseif</span> <span class="pl-e">expr</span>=<span class="pl-s"><span class="pl-pds">"</span>'SCREENPRINT' CIN l.settings:subcategory:code<span class="pl-pds">"</span></span>&gt;
		&lt;<span class="pl-ent">mvt:assign</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>l.settings:subcategory:icon<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>g.theme_path $ '/core/images/cstm_screenprinting.svg'<span class="pl-pds">"</span></span> /&gt;
	&lt;<span class="pl-ent">mvt:elseif</span> <span class="pl-e">expr</span>=<span class="pl-s"><span class="pl-pds">"</span>'YOUR NEW CODE' CIN l.settings:subcategory:code<span class="pl-pds">"</span></span>&gt;
		&lt;<span class="pl-ent">mvt:assign</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>l.settings:subcategory:icon<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>g.theme_path $ '/core/images/newicon.svg'<span class="pl-pds">"</span></span> /&gt;
	&lt;/<span class="pl-ent">mvt:if</span>&gt;
</pre></div>
</article></body></html>