<nav class="x-category-tree">
	<input id="categoryTree" class="x-category-tree__trigger" type="checkbox">
	<label class="x-category-tree__label u-text-bold" for="categoryTree">Categories</label>
	<div class="x-category-tree__title">
		<h3 class="x-category-tree__heading c-heading-echo u-text-bold">Categories</h3>
		<hr class="c-keyline">
	</div>
	<ul class="x-category-tree__row">
		<mvt:foreach array="cattree_categories" iterator="cattree_category">
			
			<mvt:comment>skip all categories assigned to ctgy_cstm alt display page</mvt:comment>
			<mvt:if expr="l.settings:cattree_category:page_id EQ 99">
				<mvt:foreachcontinue />
			</mvt:if>
			<li class="x-category-tree__list x-category-tree__list--level-&mvte:cattree_category:level;">
				<mvt:if expr="NOT ISNULL l.settings:category:id AND l.settings:category:id EQ l.settings:cattree_category:id AND l.settings:page:code NE 'CTLG'">
					<a class="x-category-tree__link x-category-tree__link--current" href="&mvte:cattree_category:link;" title="&mvte:cattree_category:name;">&mvte:cattree_category:name;</a>
				<mvt:elseif expr="NOT ISNULL g.Category_Code AND ISNULL l.settings:category:id AND l.settings:cattree_category:code EQ g.Category_Code AND l.settings:page:code NE 'CTLG'">
					<a class="x-category-tree__link x-category-tree__link--current" href="&mvte:cattree_category:link;" title="&mvte:cattree_category:name;">&mvte:cattree_category:name;</a>
				<mvt:else>
					<a class="x-category-tree__link u-text-bold" href="&mvte:cattree_category:link;" title="&mvte:cattree_category:name;">&mvte:cattree_category:name;</a>
				</mvt:if>
			</li>
		</mvt:foreach>
	</ul>
</nav>
<!-- end .x-category-tree -->