<div class="u-text-center x-product-list__contents u-flex o-layout--column" &mvt:global:aos_animate; &mvt:global:aos_animate_settings;>
	<mvt:comment>reassign product entity to avoid system conflicts</mvt:comment>
	<mvt:assign name="l.settings:product_list" value="l.settings:product" />
	<mvt:comment>Get product pricing</mvt:comment>
	<mvt:if expr="NOT ISNULL l.settings:product_list:customfield_values:customfields:flags">
		<mvt:if expr="l.settings:product_list:customfield_values:customfields:flags EQ 'Sale'">
			<mvt:assign name="g.flag_bg" value="'u-bg-green'" />
		<mvt:elseif expr="l.settings:product_list:customfield_values:customfields:flags EQ 'Clearance'">
			<mvt:assign name="g.flag_bg" value="'u-bg-red'" />
		<mvt:elseif expr="l.settings:product_list:customfield_values:customfields:flags EQ 'New'">
			<mvt:assign name="g.flag_bg" value="'u-bg-yellow'" />
		<mvt:elseif expr="l.settings:product_list:customfield_values:customfields:flags EQ 'Limited Stock'">
			<mvt:assign name="g.flag_bg" value="'u-bg-blue'" />
		<mvt:elseif expr="l.settings:product_list:customfield_values:customfields:flags EQ 'Best Seller'">
			<mvt:assign name="g.flag_bg" value="'u-bg-purple'" />
		<mvt:elseif expr="l.settings:product_list:customfield_values:customfields:flags EQ 'Featured'">
			<mvt:assign name="g.flag_bg" value="'u-bg-orange'" />
		<mvt:elseif expr="l.settings:product_list:customfield_values:customfields:flags EQ 'Coming Soon'">
			<mvt:assign name="g.flag_bg" value="'u-bg-pink'" />
		</mvt:if>
		<div class="x-product-list__flag &mvt:global:flag_bg;">
			<span class="u-text-uppercase u-text-bold">&mvte:product_list:customfield_values:customfields:flags;</span>
		</div>
	</mvt:if>
	<a class="u-block x-product-list__link u-flex o-layout--column" href="&mvte:product_list:link;" title="&mvte:product_list:name;">
		<figure class="x-product-list__figure u-flex o-layout--column o-layout__item">
			<mvt:if expr="l.settings:page:code EQ 'SFNT' AND NOT ISNULL l.settings:product_list:imagetypes:prod_outfit AND g.tall_outfit EQ 1">
				<mvt:assign name="l.settings:product_list:imagetypes:main" value="l.settings:product_list:imagetypes:prod_outfit" />
				<mvt:assign name="l.settings:product_list:tall_class" value="'x-product-list__outfit-image'" />
			<mvt:elseif expr="ISNULL l.settings:product_list:imagetypes:main AND l.settings:product_list:imagetypes:Addtl">
				<mvt:assign name="l.settings:product_list:imagetypes:main" value="g.domain:image_root $ l.settings:product_list:imagetypes:Addtl" />
			<mvt:elseif expr="ISNULL l.settings:product_list:imagetypes:main">
				<mvt:assign name="l.settings:product_list:imagetypes:main" value=" g.theme_path $ '/core/images/img_no_thumb.jpg'" />
			</mvt:if>
			<div class="x-product-list__image__container u-flex o-layout--align-center o-layout--justify-center &mvte:product_list:tall_class;">
				<mvt:assign name="l.settings:product_list:tall_class" value="''" />
				<mvt:if expr="l.settings:product_list:imagetypes:product_hover">
					<img class="x-product-list__image x-product-list__hover-image x-img-lazy" data-src="&mvte:product_list:imagetypes:product_hover;" alt="&mvte:product_list:name;">
					<mvt:assign name="l.settings:product_list:hover_class" value="'hover-active'" />
				</mvt:if>
				<img class="x-product-list__image x-img-lazy &mvte:product_list:hover_class;" data-src="&mvte:product_list:imagetypes:main;" alt="&mvte:product_list:name;">
			</div>
			<figcaption class="u-text-left u-width-12 o-layout--column o-layout__item o-layout--justify-around u-flex">
				<div class="x-product-labels u-flex o-layout--column u-text-left">
					<strong class="x-product-list__code u-text-bold">&mvte:product_list:code;</strong>
					<strong class="x-product-list__name">&mvte:product_list:name;</strong>
				</div>
				<div class="x-product-price__container u-flex o-layout--row">
					<mvt:if expr="l.settings:product_list:base_price GT l.settings:product_list:price">
						<span class="x-product-list__price--base"><s>&mvt:product_list:formatted_base_price;</s></span>
						<span class="x-product-list__price">&mvt:product_list:formatted_price;</span>
					<mvt:else>
						<span class="x-product-list__price">&mvt:product_list:formatted_price;</span>
					</mvt:if>
				</div>
			</figcaption>
		</figure>
	</a>
	<mvt:if expr="l.settings:page:code NE 'PROD'">
		<div class="x-product-list__cta-container u-flex o-layout--align-center o-layout--justify-between">
			<a class="o-layout__item c-button x-product-list__button u-text-bold u-nww-bg-primary u-nww-color-secondary u-flex o-layout--align-center o-layout--justify-center u-font-secondary" href="&mvte:product_list:link;" title="&mvte:product_list:name;">Shop Now</a>
			<a class="o-layout__item c-button x-product-list__quickview u-text-bold u-nww-icon-zoom u-nww-bg-secondary u-flex o-layout--align-center o-layout--justify-center u-text-bold" data-mini-modal data-mini-modal-type="iframe" href="&mvte:product_list:link;?show=quickview"></a>
		</div>
	</mvt:if>

	<mvt:if expr="g.Debug EQ 1">
		<mvt:assign name="g.mvt_debug" value="glosub( miva_array_serialize( l.settings:product_list ), ',', asciichar( 10 ) )" />
		<!--
		@@product_list
		==========================
		&mvt:global:mvt_debug;
		-->
	</mvt:if>

	<mvt:comment>clear entity to avoid dupe/inaccurate prod vars</mvt:comment>
	<mvt:assign name="l.settings:product_list" value="''" />
</div>


