<section class="u-color-white t-site-header__top-navigation &mvt:global:checkout_hidden;">
	<div class="t-site-header__top-navigation__inner o-nww-wrapper o-layout u-width-1">
		<mvt:if expr="l.settings:header_static_preheader">
			&mvt:header_static_preheader;
		<mvt:else>
			<mvt:comment> <!-- Failsafe! --> </mvt:comment>
			<mvt:item name="readytheme" param="contentsection( 'header_static_preheader' )" />
		</mvt:if>
		<div class="o-layout__item u-nww-bg-primary u-nww-color-secondary t-site-header__cart u-flex-static">
			<a class="t-site-header__basket-link u-flex o-layout--align-center o-layout--justify-center" data-hook="open-mini-basket" href="&mvte:urls:BASK:auto;">
				<span class="u-icon-cart-empty u-hidden--m u-flex o-layout--align-center" data-hook="open-mini-basket"></span>
				<span class="t-site-header__cart-text u-hidden u-flex--m u-text-bold" data-hook="open-mini-basket">Cart</span>
				<span class="u-font-primary u-text-bold t-site-header__basket-link-quantity" data-hook="mini-basket-count open-mini-basket">&mvte:global_minibasket:basket_count;</span>
			</a>
		</div>
	</div>
</section>