<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB83HPG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<mvt:comment>CALL ALL TRANSIENTS</mvt:comment>

<mvt:comment>logo</mvt:comment>
<mvt:do file="g.Module_Root $ '/modules/util/transients.mvc'" name="l.settings:header_logo" value="Transient_ReadyTheme_ContentSection( 'header_logo', 24*60*60, l.settings )" />

<mvt:comment>main navigation</mvt:comment>
<mvt:do file="g.Module_Root $ '/modules/util/transients.mvc'" name="l.settings:header_main_nav" value="Transient_ReadyTheme_ContentSection( 'header_main_nav', 24*60*60, l.settings )" />


<mvt:item name="readytheme" param="contentsection( 'mini_basket' )" />
<header class="o-wrapper o-wrapper--full o-wrapper--flush t-site-header u-nww-bg-secondary u-color-white" data-hook="site-header">
	<mvt:if expr="l.settings:page:code NE 'PROD' OR l.settings:page:code NE 'ORDL' OR l.settings:page:code NE 'OCST' OR l.settings:page:code NE 'OUS1' OR l.settings:page:code NE 'OUSM' OR l.settings:page:code NE 'UATM' OR l.settings:page:code NE 'UATR' OR l.settings:page:code NE 'OSEL' OR l.settings:page:code NE 'OPAY' OR l.settings:page:code NE'INVC'">
		<mvt:item name="readytheme" param="contentsection( 'fasten_header' )" />
	</mvt:if>
	<mvt:item name="navbar" />
	<section class="o-wrapper o-nww-wrapper t-site-header__masthead">
		<div class="t-site-header__masthead__inner o-layout o-layout--align-center o-layout--justify-between">
			<div class="t-mobile-menu-trigger o-layout__item u-flex-static u-hidden--l &mvt:global:checkout_hidden;">
				<button class="c-button c-button--flush c-button--full c-button--hollow u-bg-transparent u-border-none u-font-huge u-icon-menu" data-hook="open-main-menu"></button>
			</div>
			
			<mvt:if expr="l.settings:header_logo">
				&mvt:header_logo;
			<mvt:else>
				<mvt:comment> <!-- Failsafe! --> </mvt:comment>
				<mvt:item name="readytheme" param="contentsection( 'header_logo' )" />
			</mvt:if>

				
			<div class="o-layout__item u-flex--l t-site-navigation &mvt:global:checkout_hidden;">
				<div class="o-layout o-layout--align-center o-layout--flush o-layout--justify-center t-site-navigation__wrap">
					<nav class="o-layout__item u-width-12 u-text-bold c-navigation x-transfigure-navigation &mvt:global:checkout_hidden;" data-hook="transfigure-navigation">
						<div class="x-transfigure-navigation__wrap u-nww-bg-secondary" data-layout="&mvte:readytheme:layout;">
							<div class="x-transfigure-navigation__header u-hidden--l c-control-group">
								<mvt:if expr="g.Basket:cust_id EQ 0">
									<a class="c-button c-button--full c-button--large c-control-group__button u-text-bold u-text-uppercase u-flex o-layout--align-center o-layout--justify-center" href="&mvte:urls:LOGN:secure;"><span class="u-icon-user"></span> Sign In or Register</a>
								<mvt:else>
									<a class="c-button c-button--full c-button--large c-control-group__button u-text-bold u-flex o-layout--align-center o-layout--justify-center" href="&mvte:urls:ACLN:secure;"><span class="u-icon-user"></span> My Account</a>
								</mvt:if>
								<button class="c-button u-bg-gray-40 u-color-gray-10 u-icon-cross c-control-group__button" data-hook="close-main-menu&mvt:global:fasten_id;"></button>
							</div>
							<mvt:if expr="l.settings:header_main_nav">
								&mvt:header_main_nav;
							<mvt:else>
								<mvt:comment> <!-- Failsafe! --> </mvt:comment>
								<mvt:item name="readytheme" param="contentsection( 'header_main_nav' )" />
							</mvt:if>
						</div>
					</nav>
				</div>
			</div>
			<!-- end t-site-navigation -->
			
			<span class="o-layout__item u-nww-icon-search t-search-icon-header u-text-right u-flex-static u-hidden--l" data-hook="mobile-search"></span>

			<div class="t-site-header__search-container u-hidden u-flex--l u-over-everything o-layout__item &mvt:global:checkout_hidden;" itemscope itemtype="http://schema.org/WebSite" id="desktop-search-form">
				<meta itemprop="url" content="//&mvt:global:domain:name;/"/>
				<form class="t-site-header__search-form u-over-everything" method="post" action="&mvte:urls:SRCH:rr;" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
					<fieldset>
						<legend>Product Search</legend>
						<ul class="c-form-list">
							<li class="c-form-list__item c-form-list__item--full c-control-group u-flex">
								<meta itemprop="target" content="&mvte:urls:SRCH:auto;?q={Search}"/>
								<input class="c-form-input c-control-group__field u-bg-transparent u-border-none" data-mm_searchfield="Yes" data-mm_searchfield_id="x-search-preview__desktop" type="search" name="Search" value="&mvte:global:Search;" placeholder="Search by name or code" autocomplete="off" required itemprop="query-input">
								<button class="c-button c-button--large c-control-group__button u-bg-transparent  u-icon-search u-border-none" type="submit"></button>
							</li>
						</ul>
					</fieldset>
					<span class="x-search-preview" data-mm_searchfield_menu="Yes" data-mm_searchfield_id="x-search-preview__desktop"></span>
				</form>
			</div>
		</div>
	</section>
</header>
<!-- end t-site-header -->

<section class="t-site-header__search-container u-hidden--l o-layout__item &mvt:global:checkout_hidden;" itemscope itemtype="http://schema.org/WebSite" id="mobile-search-form">
	<div class="t-site-header__search-inner">
		<meta itemprop="url" content="//&mvt:global:domain:name;/"/>
		<form class="t-site-header__search-form u-over-everything" method="post" action="&mvte:urls:SRCH:rr;" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
			<fieldset>
				<legend>Product Search</legend>
				<ul class="c-form-list">
					<li class="c-form-list__item c-form-list__item--full c-control-group u-flex">
						<meta itemprop="target" content="&mvte:urls:SRCH:auto;?q={Search}"/>
						<input class="c-form-input c-control-group__field u-bg-transparent u-border-none" data-mm_searchfield="Yes" data-mm_searchfield_id="x-search-preview" type="search" name="Search" value="&mvte:global:Search;" placeholder="Search by name or code" autocomplete="off" required itemprop="query-input">
						<button class="c-button c-button--large c-control-group__button u-bg-transparent  u-icon-search u-border-none" type="submit"></button>
					</li>
				</ul>
			</fieldset>

			<span class="x-search-preview" data-mm_searchfield_menu="Yes" data-mm_searchfield_id="x-search-preview"></span>
		</form>
	</div>
</section>
<!-- end t-site-header__search -->

<mvt:if expr="l.settings:page:code EQ 'CTGY'">
	<mvt:comment>Load in hero banners from readytheme, allowing for client access</mvt:comment>
	<mvt:item name="readytheme" param="Load_Image('ctgy_hero', g.ctgy_hero )" />

	<mvt:comment>load in parent name of categories</mvt:comment>
	<mvt:if expr="l.settings:category:parent_id NE 0">
		<mvt:do file="g.Module_Library_DB" name="l.success" value="Category_Load_ID( l.settings:category:parent_id, g.parent_listing )" />
	<mvt:else>
		<mvt:assign name="g.parent_listing:name" value="l.settings:category:name" />
	</mvt:if>
	<section class="o-layout u-flex">
		<div class="o-layout__item">
			<div class="x-nww-subhero" title="&mvte:global:parent_listing:name;" style="background-image: url('&mvte:global:ctgy_hero:image;');">
				<h1 class="c-heading-delta u-text-bold u-text-center u-color-white">&mvte:global:parent_listing:name;</h1>
			</div>
		</div>
	</section>
<mvt:elseif expr="l.settings:page:code EQ 'ACLN'">
	<mvt:comment>Load in hero banners from readytheme, allowing for client access</mvt:comment>
	<mvt:item name="readytheme" param="Load_Image('ctgy_hero', g.ctgy_hero )" />
	<section class="x-nww-subhero u-text-center" style="background-image: url('&mvte:global:ctgy_hero:image;');">
		<h1 class="c-heading-delta u-text-bold u-text-center u-color-white u-text-bold u-text-center ">&mvt:page:name;
			</h1>
		<a class="c-button c-button--large c-heading--subheading u-bg-transparent u-color-white u-text-uppercase u-font-secondary u-nww-button t-nww-cta-button" href="&mvte:urls:SFNT:secure_sep;Action=LOGO" title="Log Me Out">Log Me Out</a>
	</section>
	<br/>
<mvt:elseif expr="l.settings:page:code EQ 'QODR'">
	<mvt:comment>Load in hero banners from readytheme, allowing for client access</mvt:comment>
	<mvt:item name="readytheme" param="Load_Image('ctgy_hero', g.ctgy_hero )" />
	<section class="x-nww-subhero" style="background-image: url('&mvte:global:ctgy_hero:image;');">
		<h1 class="c-heading-delta u-text-bold u-text-center u-color-white u-text-bold u-text-center ">&mvt:page:name;
			</h1>
	</section>
</mvt:if>

<mvt:if expr="(l.settings:page:code NE 'SFNT' AND l.settings:page:code NE 'ACLN' AND l.settings:page:code NE 'BASK' AND l.settings:page:code NE 'ORDL' AND l.settings:page:code NE 'OCST' AND l.settings:page:code NE 'OUS1' AND l.settings:page:code NE 'OUSM' AND l.settings:page:code NE 'UATM' AND l.settings:page:code NE 'UATR' AND l.settings:page:code NE 'OSEL' AND l.settings:page:code NE 'OPAY') AND (ISNULL g.Customer_Temporary_Password)">
	<mvt:item name="breadcrumbs" />
</mvt:if>

<mvt:if expr="l.settings:page:code EQ 'SFNT' or l.settings:page:code EQ 'SFNT_CL'">
	<main>
<mvt:elseif expr="l.settings:page:code EQ 'CTGY'">
	<main class="o-wrapper t-main-content-element o-nww-wrapper o-layout--flush">
<mvt:elseif expr="l.settings:page:code EQ 'SRCH' OR l.settings:page:code EQ 'PLST'">
	<main class="o-wrapper t-main-content-element o-nww-wrapper o-layout--wide">
<mvt:else>
	<main class="o-wrapper t-main-content-element o-nww-wrapper">
</mvt:if>

	<mvt:if expr="l.settings:page:code NE 'SFNT' AND l.settings:page:code NE 'BASK'">
		<mvt:if expr="l.settings:page:code EQ 'ORDL' OR l.settings:page:code EQ 'OCST' OR l.settings:page:code EQ 'OUS1' OR l.settings:page:code EQ 'OUSM' OR l.settings:page:code EQ 'UATM' OR l.settings:page:code EQ 'UATR' OR l.settings:page:code EQ 'OSEL' OR l.settings:page:code EQ 'OPAY'">
		<mvt:elseif expr="l.settings:page:code EQ 'ORDS' OR l.settings:page:code EQ 'INVC'">
			<section class="o-layout u-bg-gray-10 u-color-black">
				<div class="o-layout__item">
					<br>
					<br>
					<div class="o-layout__item">Thank you for your order, &mvte:order:ship_fname;!</div>
					<p class="o-layout__item c-heading-delta u-text-bold">Confirmation #&mvt:order:id;</p>
					<p class="o-layout__item u-font-small">
						<button class="c-button c-button--clear c-button--flush u-bg-transparent u-color-black" data-hook="print-invoice"><span class="u-icon-print"></span> Print Receipt</button>
					</p>
					<br>
				</div>
			</section>
		<mvt:elseif expr="g.Customer_Temporary_Password">
		<mvt:elseif expr="'CTGY' CIN l.settings:page:code">
		<mvt:elseif expr="l.settings:page:code EQ 'LOGN'">
		<mvt:elseif expr="l.settings:page:code EQ 'PLST'">
		<mvt:elseif expr="l.settings:page:code EQ 'SRCH'">
		<mvt:elseif expr="l.settings:page:code EQ 'FPWD'">
		<mvt:elseif expr="l.settings:page:code EQ 'CLTG'">
		<mvt:elseif expr="l.settings:page:code EQ 'PROD'">
		<mvt:elseif expr="l.settings:page:code EQ 'ACLN'">
		<mvt:elseif expr="l.settings:page:code EQ 'QODR'">
		<mvt:elseif expr="l.settings:page:code EQ 'CSBE'">
			<section class="o-layout">
				<div class="o-layout__item">
					<h1 class="c-heading-delta u-text-bold">
						Edit Subscription<br>
						<span class="c-heading--subheading">&mvte:subscriptionfields:productsubscriptionterm:descrip;</span>
					</h1>
					<hr class="c-keyline">
				</div>
			</section>
		<mvt:elseif expr="l.settings:page:code NE 'ABUS' AND l.settings:page:code NE 'CTUS' AND l.settings:page:code NE 'FAQS' AND l.settings:page:code NE 'PRPO' AND l.settings:page:code NE 'SARP' AND l.settings:page:code NE 'SFNT_CL'">
			<section class="o-layout">
				<div class="o-layout__item">
					<h1 class="c-heading-delta u-text-bold">&mvt:page:name;</h1>
					<hr class="c-keyline">
				</div>
			</section>
		</mvt:if>
	</mvt:if>

	<mvt:if expr="g.Maintenance_Warning_Message">
		<section class="o-layout">
			<div class="o-layout__item">
				<div class="x-messages x-messages--info">
					<span class="u-icon-info"> </span>
					&mvt:global:Maintenance_Warning_Message;
				</div>
			</div>
		</section>
		<!-- end g.Maintenance_Warning_Message -->
	</mvt:if>