<form class="t-newsletter-form">
	<mvt:comment><input id="t-newsletter-form" class="c-collapsible-menu__trigger" type="checkbox">
	<label class="c-collapsible-menu__label u-text-uppercase" for="t-newsletter-form">Join Our Newsletter</label></mvt:comment>
	<h5 class="c-menu__title u-text-center">Sign Up to Receive News About Discounts and Sales!</h5>
	<fieldset>
		<legend>Join Our Newsletter</legend>
		<ul class="c-form-list">
			<li class="c-form-list__item c-control-group u-flex u-width-8--m o-layout--column o-layout--row--l">
				<input class="c-form-input c-control-group__field u-bg-white u-border-none t-newsletter-form__input" type="email" name="email" value="" placeholder="Enter email here">
				<button class="c-button t-nww-cta-button u-bg-white u-nww-color-secondary u-nww-bg-primary u-font-secondary u-flex o-layout--align-center o-layout--justify-center">
					<span class="t-sfnt-cta-button__text">Subscribe </span>
					<span class="t-sfnt-cta-button__icon u-nww-icon-arrow-long"></span>
				</button>
			</li>
		</ul>
	</fieldset>
</form>