<mvt:item name="customfields" param="Read_Product_ID( l.settings:product:id, 'brands_assignment', l.settings:product:brand_assignment )" />
<mvt:item name="customfields" param="Read_Category_Code( l.settings:product:brand_assignment, 'brands_logo', l.settings:product:brand_logo )" />
<section class="o-layout o-layout--flush u-flex u-grids-2--l x-product-layout" xmlns:mvt="http://www.w3.org/1999/html">
	<div class="x-product-layout--col-1 o-layout__item">
		<figure class="o-layout__item u-text-center x-product-layout-images">
			<a data-mini-modal data-mini-modal-type="inline" href="#closeup_image" title="&mvte:product:name;">
				<img id="main_image" class="x-product-layout-images__image" src="graphics/en-US/cssui/blank.gif" alt="&mvte:product:name;" title="&mvte:product:name;">
			</a>
			<ul id="thumbnails" class="o-layout u-grids-3 u-grids-6--m o-layout--justify-center x-product-layout-images__thumbnail-list"></ul>
			<img id="closeup_image" class="u-hide-visually" src="graphics/en-US/cssui/blank.gif" alt="&mvte:product:name;" title="&mvte:product:name;">
			<span id="closeup_close" class="u-hidden">
				<span id="closeup_div" class="u-hide-visually"></span>
			</span>
			<mvt:item name="product_display_imagemachine" param="body:product:id"/>
		</figure>
		<!-- end .x-product-layout-images -->
	</div>
	<div class="x-product-layout--col-2 o-layout__item">
		<form class="o-layout__item x-product-layout-purchase u-cement-bg" data-hook="purchase" action="&mvte:urls:BASK:auto;" method="post" name="add">
			<input type="hidden" name="Old_Screen" value="&mvte:global:Screen;" />
			<input type="hidden" name="Old_Search" value="&mvte:global:Search;" />
			<input type="hidden" name="Action" value="ADPR" />
			<input type="hidden" name="Product_Code" value="&mvte:product:code;" />
			<input type="hidden" name="Category_Code" value="&mvte:global:category_code;" />
			<input type="hidden" name="Offset" value="&mvte:global:Offset;" />
			<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;" />
			<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;" />
			<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;" />
			<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;" />
		
			<ul class="o-layout__item o-list-bare x-product-layout-purchase__details">
				<li class="o-list-block__item">
					<mvt:if expr="l.settings:product:brand_logo">
						<img class="x-product-layout__logo" src="&mvte:global:domain:image_root;&mvte:product:brand_logo;">
					</mvt:if>
					<span class="u-color-gray-20 c-heading--subheading x-product-layout-purchase__code">&mvt:product:code;</span>
					<h1 class="c-heading-delta u-text-bold x-product-layout-purchase__name">
						<span itemprop="name">&mvt:product:name;</span>
					</h1>
				</li>
				<li class="o-list-block__item">
					<p class="u-flex x-product-layout-purchase__pricing o-layout--align-center">
						<mvt:if expr="l.settings:product:base_price GT l.settings:product:price">
							<span class="c-heading-delta x-product-layout-purchase__pricing-original">
								<s id="price-value-additional">&mvt:product:formatted_base_price;</s>
							</span>
						</mvt:if>
						<span class="c-heading-delta x-product-layout-purchase__pricing-current">
							<span id="price-value" itemprop="price" content="&mvt:product:price;">&mvt:product:formatted_price;</span>
						</span>
					</p>
					<mvt:comment><div id="product-discounts" class="x-product-layout-purchase__product-discounts u-font-small">
						<mvt:foreach iterator="discount" array="product:discounts">
							<p class="x-product-layout-purchase__product-discounts">
								&mvt:discount:descrip;: <strong>&mvt:discount:formatted_discount;</strong>
							</p>
						</mvt:foreach>
					</div></mvt:comment>
					<mvt:comment><mvt:if expr="l.settings:product:weight NE 0">
						<p class="x-product-layout-purchase__product-weight u-font-small">
							Shipping Weight: <strong>&mvt:product:weight;</strong> &mvt:store:wtunits;
						</p>
					</mvt:if></mvt:comment>
					<mvt:comment><mvt:if expr="l.settings:product:inv_active OR l.settings:attributemachine:product:inv_active">
						<div id="inventory-message" class="x-product-layout-purchase__inventory-message">
							<link itemprop="availability" href="http://schema.org/&mvt:product:inv_short;">
							<div class="x-messages x-messages--info">&mvt:product:inv_long;</div>
						</div>
					</mvt:if></mvt:comment>
				</li>
				<li class="o-layout o-layout--flush c-form-list__item x-product-layout-purchase__options u-width-7">
					<mvt:item name="product_attributes" param="product:id" />
				</li>
				<li class="c-form-list__item c-form-list__item--full x-product-layout-purchase__cta">
					<div class="x-product-layout-purchase__message" data-hook="purchase-message"></div>
					<div class="o-layout o-layout--flush">
						<mvt:if expr="l.settings:subscription:enabled AND l.settings:subscription:mandatory">
							<mvt:if expr="l.settings:product:inv_level NE 'out'">
								<div class="o-layout__item u-width-12 u-width-4--m x-product-layout-purchase__options-quantity">
									<label class="c-form-label u-text-bold u-font-small is-required" for="l-quantity">Quantity</label>
									<div class="x-quantify c-control-group t-quantify u-font-small" data-hook="quantify">
										<button class="c-button c-control-group__button u-bg-white u-nww-icon-minus" data-action="decrement"></button>
										<input class="c-form-input c-control-group__field u-text-center u-text-bold" type="tel" name="Quantity" value="1">
										<button class="c-button c-control-group__button u-bg-white u-nww-icon-plus" data-action="increment"></button>
									</div>
								</div>
								<p class="o-layout__item u-width-12 u-width-8--m">
									<br>
									<mvt:item name="buttons" param="AddToBasket"/>
								</p>
							</mvt:if>
						<mvt:else>
							<div class="o-layout__item u-width-5--l x-product-layout-purchase__options-quantity">
								<label class="c-form-label u-text-bold u-font-small u-color-gray-40 is-required" for="l-quantity">Quantity</label>
								<div class="x-quantify c-control-group t-quantify u-font-small" data-hook="quantify">
									<button class="c-button c-control-group__button u-bg-white u-nww-icon-minus" data-action="decrement"></button>
									<input class="c-form-input c-control-group__field u-text-center u-text-bold" type="tel" name="Quantity" value="1">
									<button class="c-button c-control-group__button u-bg-white u-nww-icon-plus" data-action="increment"></button>
								</div>
							</div>
							<p class="x-product-layout-purchase__cta-buttons o-layout__item u-width-12 u-flex o-layout--align-center o-layout--justify-between">
								<mvt:if expr="l.settings:product:inv_level NE 'out'">
									<span class="o-layout__item x-product-layout__purchase-button" onclick="document.forms.add.action = '&mvtj:urls:BASK:auto;'; document.forms.add.elements.Action.value = 'ADPR';">
										<mvt:item name="buttons" param="AddToBasket"/>
									</span>
								</mvt:if>
								<span class="o-layout__item x-wlst-button" data-mmnodisable="true">
									<span onclick="document.forms.add.action = '&mvtj:urls:WISH:secure;'; document.forms.add.elements.Action.value = 'ATWL';">
										<mvt:item name="buttons" param="AddToWishList"/>

										<mvt:comment><mvt:item name="readytheme" param="thirdpartysharing" /></mvt:comment>
									</span>

								</span>
							</p>
						</mvt:if>
					</div>
				</li>
			</ul>
			<mvt:comment>
			</fieldset>
			</mvt:comment>
		</form>
		<section class="o-layout o-layout--flush x-product-description">
			<div class="o-layout__item">
				<div class="x-flex-tabs o-layout--justify-center">
					<mvt:if expr="ISNULL l.settings:product:descrip">
						<mvt:assign name="g.checked" value="'checked'" />
					<mvt:else>
						<input id="tab-description" data-flex-tab type="radio" name="flex-tab" checked>
						<label class="x-flex-tabs__tab u-flex u-font-secondary" for="tab-description">Details</label>
						<div class="x-flex-tabs__content" itemprop="description">
							&mvt:product:descrip;
						</div>
					</mvt:if>
					<input id="tab-return-policy" data-flex-tab type="radio" name="flex-tab" &mvt:global:checked;>
					<label class="x-flex-tabs__tab u-font-secondary" for="tab-return-policy">Return Policy</label>
					<div class="x-flex-tabs__content" itemprop="return-policy">
						 <mvt:item name="readytheme" param="contentsection( 'sarp_content' )" />
					</div>
					<mvt:item name="customfields" param="Read_Product_ID(l.settings:product:id, '', l.settings:product:tabs)" />
					<mvt:foreach iterator="tab" array="product:tabs">
						<mvt:if expr="'tabs_' CIN l.settings:tab:code AND NOT ISNULL l.settings:tab:value">
							<input id="tab-&mvte:tab:code;" data-flex-tab type="radio" name="flex-tab">
							<label class="x-flex-tabs__tab u-text-uppercase" for="tab-&mvte:tab:code;">&mvte:tab:name;</label>
							<div class="x-flex-tabs__content">
								&mvt:tab:value;
							</div>
						</mvt:if>
					</mvt:foreach>
				</div>
			</div>
		</section>
	</div>

</section>
