<mvt:item name="html_profile" />
<head itemscope itemtype="http://schema.org/WebSite">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;" />
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title itemprop="name">&mvt:page:title;</title>
	<mvt:else>
		<title itemprop="name">&mvt:store:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
	<link rel="stylesheet" href="/mm5/themes/shadows/ui/css/pages/sfnt.css">
	<link rel="stylesheet" href="/mm5/themes/shadows/sfnt-styles-cl.css">
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
		</div>
	</section>

	<mvt:item name="tgcomponent" param="Layout_Load_Code( 'sfnt', l.settings:layout)"/>

	<mvt:item name="readytheme" param="contentsection( 'cl_layout_assignment' )" />

	<div class="o-nww-wrapper">
	
		<mvt:foreach iterator="row" array="custom_layout">

			<mvt:if expr="l.settings:row:a_name EQ 'hero_row' AND l.settings:row:active">
				<section id="&mvte:row:attributes:id:value;" class="&mvte:row:attributes:class:value; &mvte:row:attributes:flex_align_items:value; &mvte:row:attributes:flex_justify_content:value; &mvte:row:attributes:flex_direction:value; &mvte:row:attributes:flex_wrap:value; u-flex" style="&mvte:row:attributes:css_string; ">
					<picture class="x-sfnt--overlay x-hero--bg" data-responsive-background-image>
						 <source media="(max-width: 767px)" srcset="&mvt:global:domain:image_root;&mvte:row:attributes:bg_img_mobile:value;">
						 <source media="(max-width: 1279px)" srcset="&mvt:global:domain:image_root;&mvte:row:attributes:bg_img_tablet:value;">
						 <source media="(min-width: 1280px)" srcset="&mvt:global:domain:image_root;&mvte:row:attributes:bg_img_desktop:value;">
						 <img src="&mvt:global:domain:image_root;&mvte:row:attributes:bg_img_desktop:value;" alt="&mvt:global:store:name;">
					</picture>
					<div class="x-sfnt--overlay x-sfnt--overlay--black-gradient"></div>
					<div class="x-sfnt--overlay x-sfnt--overlay--grey"></div>
					<div class="x-sfnt--overlay x-sfnt--overlay--grain"></div>
					<mvt:foreach iterator="column" array="row:children">
						<div class="o-layout__item">
							<div class="x-cl-column &mvte:column:attributes:class:value; &mvte:column:attributes:flex_align_items:value; &mvte:column:attributes:flex_justify_content:value; &mvte:column:attributes:flex_direction:value; &mvte:column:attributes:flex_wrap:value;  x-sfnt--overlay-content u-flex" style="&mvte:column:attributes:css_string;">
								<mvt:foreach iterator="element" array="column:children">
									<mvt:if expr="l.settings:element:component:code EQ 'element_header'">
										<h2 class="&mvte:element:attributes:class:value; &mvte:element:attributes:header_color:value; u-font-secondary u-text-bold">&mvte:element:attributes:header:value;</h2>
									</mvt:if>
									<mvt:if expr="l.settings:element:component:code EQ 'element_button'">
										<button class="c-button t-nww-cta-button">
											<a class="&mvte:element:attributes:button_class:value; &mvte:element:attributes:button_bg:value; &mvte:element:attributes:button_text_color:value; u-font-secondary u-flex o-layout--align-center o-layout--justify-center" href="&mvte:element:attributes:button_link:value;" title="&mvte:element:attributes:button_text:value;">
												<span class="t-nww-cta-button__text">&mvte:element:attributes:button_text:value;</span>
												&mvt:element:attributes:button_icon:value;
											</a>
										</button>
									</mvt:if>
								</mvt:foreach>
							</div>
						</div>
					</mvt:foreach>
				</section>
			</mvt:if>
			<mvt:if expr="l.settings:row:a_name EQ 'featured-categories_row' AND l.settings:row:active">
				<section id="&mvte:row:attributes:id:value;" class="&mvte:row:attributes:class:value; &mvte:row:attributes:flex_align_items:value; &mvte:row:attributes:flex_justify_content:value; &mvte:row:attributes:flex_direction:value; &mvte:row:attributes:flex_wrap:value; t-container u-flex" style="&mvte:row:attributes:css_string;">
					<mvt:foreach iterator="column" array="row:children">
						<mvt:if expr="'slider' CIN l.settings:column:attributes:class:value">
							<div id="&mvte:column:attributes:id:value;" class="x-cl-column &mvte:column:attributes:class:value; u-flex" style="&mvte:column:attributes:css_string;">
								<mvt:foreach iterator="element" array="column:children">
									<mvt:assign name="g.mvt_debug" value="glosub( miva_array_serialize( l.settings:element ), ',', asciichar( 10 ) )" />
									<!--
									@@element
									=====================
									&mvt:global:mvt_debug;
									-->
									<div class="x-featured-ctgy">
										<a class="o-layout--align-center o-layout--justify-center o-layout--column u-text-bold u-flex" href="&mvte:element:attributes:link:value;">
											<div class="x-featured-ctgy--graphics-container u-flex o-layout--justify-end">
												<div class="x-featured-ctgy--product">
													<img src="&mvte:element:attributes:foreground_img:value;" alt="&mvte:element:attributes:link_label:value;">
												</div>
												<div class="x-featured-ctgy--background">
													<img src="&mvte:element:attributes:background_img:value;" alt="&mvte:element:attributes:link_label:value;">
												</div>
											</div>
											<h3 class="x-featured-ctgy--title u-text-center">&mvte:element:attributes:link_label:value;</h3>
										</a>
									</div>
								</mvt:foreach>
							</div>
						<mvt:else>
							<div class="o-layout__item">
								<div class="x-cl-column &mvte:column:attributes:class:value; &mvte:column:attributes:flex_align_items:value; &mvte:column:attributes:flex_justify_content:value; &mvte:column:attributes:flex_direction:value; &mvte:column:attributes:flex_wrap:value; u-flex" style="&mvte:column:attributes:css_string;">
									<mvt:foreach iterator="element" array="column:children">
										<mvt:if expr="l.settings:element:component:code EQ 'element_header'">
											<h2 class="&mvte:element:attributes:class:value; &mvte:element:attributes:header_color:value; u-font-secondary u-text-bold">&mvte:element:attributes:header:value;</h2>
										</mvt:if>
										<mvt:if expr="l.settings:element:component:code EQ 'element_button'">
											<button class="c-button t-nww-cta-button">
												<a class="&mvte:element:attributes:button_class:value; &mvte:element:attributes:button_bg:value; &mvte:element:attributes:button_text_color:value; u-font-secondary u-flex o-layout--align-center o-layout--justify-center" href="&mvte:element:attributes:button_link:value;" title="&mvte:element:attributes:button_text:value;">
													<span class="t-nww-cta-button__text">&mvte:element:attributes:button_text:value;</span>
													&mvt:element:attributes:button_icon:value;
												</a>
											</button>
										</mvt:if>
									</mvt:foreach>
								</div>
							</div>
						</mvt:if>
					</mvt:foreach>
				</section>
			</mvt:if>
			<mvt:if expr="l.settings:section:component:code EQ 'sfnt_customize_section' AND l.settings:section:active">
			</mvt:if>

			<mvt:if expr="l.settings:section:component:code EQ 'sfnt_featured_service_alpha_section' AND l.settings:section:active">
			</mvt:if>

			<mvt:if expr="l.settings:section:component:code EQ 'sfnt_featured_prods_section' AND l.settings:section:active">
			</mvt:if>

			<mvt:if expr="l.settings:section:component:code EQ 'sfnt_featured_service_bravo_ctgy_overlap_section' AND l.settings:section:active">
			</mvt:if>

			<mvt:if expr="l.settings:section:component:code EQ 'sfnt_featured_service_charlie_section' AND l.settings:section:active">
			</mvt:if>
		</mvt:foreach>

	</div>

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
			<script src="/mm5/themes/shadows/ui/js/pages/sfnt.js" type="text/javascript" defer></script>
		</div>
	</section>
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>