<mvt:foreach iterator="product" array="readytheme:products">
	<mvt:assign name="g.aos_animate_settings" value="'data-aos-delay=\"500\" data-aos-duration=\"500\" data-aos-easing=\"linear\" data-aos-once=\"false\" data-anchor-placement=\"top\" data-aos-anchor=\".x-sfnt--featured-brands__container\"'" />
	<mvt:assign name="g.aos_animate" value="'data-aos=\"fade-right\"'" />
	<mvt:if expr="l.pos1 EQ 1 or l.pos1 EQ 3">
		
	<mvt:elseif expr="l.pos1 EQ 2 or l.pos1 EQ 4">
		
	<mvt:elseif expr="l.pos1 EQ 5">
		
	</mvt:if>
 	<mvt:item name="readytheme" param="contentsection( 'global_product_list_display' )" />
</mvt:foreach>

<mvt:assign name="g.aos_animate_settings" value="''" />
<mvt:assign name="g.aos_animate" value="''" />