<mvt:item name="html_profile" />
<head itemscope itemtype="http://schema.org/WebSite">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;" />
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title itemprop="name">&mvt:page:title;</title>
	<mvt:else>
		<title itemprop="name">&mvt:store:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="readytheme" param="contentsection( 'css_check' )" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
		</div>
	</section>

	<section class="t-sfnt-main">
		<mvt:do file="g.Module_Root $ '/modules/util/transients.mvc'" name="l.settings:sfnt_template" value="Transient_ReadyTheme_ContentSection( 'sfnt_template', 24*60*60, l.settings )" />
		<mvt:if expr="l.settings:sfnt_template">
				&mvt:sfnt_template;
		<mvt:else>
			<mvt:comment> <!-- Failsafe! --> </mvt:comment>
			<mvt:item name="readytheme" param="contentsection( 'sfnt_template' )" />

			<section class="t-container x-sfnt--instagram-feed__container u-flex o-layout--flush u-cement-bg">
				<div class="o-layout__item" data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-anchor="top">
					<h2 class="u-sfnt-header u-sfnt-header--instagram u-text-center">Instagram</h2>
					 <mvt:assign name="l.instagram_feed" value="''" />
					 <mvt:call action="'https://api.instagram.com/v1/users/self/media/recent/?access_token=8526456497.1677ed0.1747937b90344012ad5d091f72b46910'" method="'GET'">
					 	<mvt:assign name="l.instagram_feed" value="l.instagram_feed $ s.callvalue" />
					 </mvt:call>

					 <mvt:comment> Decode API JSON </mvt:comment>
					 <mvt:assign name="l.success" value="miva_json_decode( l.instagram_feed, l.settings:instagram )" />

					 <mvt:if expr="NOT miva_array_elements( l.settings:instagram:data )">
					 	<mvt:exit />
					 </mvt:if>

					 <mvt:foreach iterator="post" array="instagram:data">
					 	<a href="&mvte:post:link;" target="_blank">
					 		<img src="&mvte:post:images:standard_resolution:url;" alt="&mvte:post:caption:text;" title="&mvte:post:caption:text;" />
					 	</a>
					 </mvt:foreach>
				</div>
			</section>
			<!-- end instagram_feed -->
			
		</mvt:if>
	</section>

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
