<div id="x-carousel-featured-prods" class="x-featured-brands-prods x-product-list u-width-12 o-layout o-layout--flush x-nww-slider">
	<mvt:assign name="g.aos_animate" value="'data-aos=\"fade-up\"'" />
	<mvt:assign name="g.aos_animate_settings" value="'data-aos-delay=\"500\" data-aos-easing=\"linear\" data-aos-once=\"true\" data-anchor-placement=\"bottom-bottom\" data-aos-anchor=\".x-sfnt--featured-prods__container\"'" />
	<mvt:foreach iterator="product" array="readytheme:products">
		<mvt:comment>use if changing AOS animations</mvt:comment>
		<mvt:if expr="l.settings:product:active">
			<mvt:if expr="l.pos1 EQ 5">
				<mvt:assign name="g.tall_outfit" value="1" />
			</mvt:if>
			<mvt:item name="readytheme" param="contentsection( 'global_product_list_display' )" />
		</mvt:if>
	</mvt:foreach>
	<mvt:assign name="g.aos_animate_settings" value="''" />
	<mvt:assign name="g.aos_animate" value="''" />
</div>