<mvt:do file="g.Module_Root $ '/modules/util/transients.mvc'" name="g.storefront_hero_image" value="Transient_ReadyTheme_Image( 'storefront_hero_image', 24*60*60)" />
<mvt:if expr="g.storefront_hero_image">
	<mvt:assign name="g.storefront_hero_image" value="miva_array_deserialize( g.storefront_hero_image )" />
</mvt:if>
<mvt:do file="g.Module_Root $ '/modules/util/transients.mvc'" name="g.storefront_hero_image_mobile" value="Transient_ReadyTheme_Image( 'storefront_hero_image_mobile', 24*60*60)" />
<mvt:if expr="g.storefront_hero_image_mobile">
	<mvt:assign name="g.storefront_hero_image_mobile" value="miva_array_deserialize( g.storefront_hero_image_mobile )" />
</mvt:if>

<mvt:if expr="g.storefront_hero_image:active AND g.storefront_hero_image_mobile:active">
	<section class="x-sfnt--hero__container u-flex o-layout--flush" &mvt:global:debug_hide;>
		<div class="o-layout__item">
			<div class="x-hero">
				<div class="x-sfnt--overlay x-hero--bg t-container u-shown u-hidden--l" style="background-image: url('&mvt:global:storefront_hero_image_mobile:url;')"></div>
				<div class="x-sfnt--overlay x-hero--bg t-container u-hidden u-shown--l" style="background-image: url('&mvt:global:storefront_hero_image:url;')"></div>
				<div class="x-sfnt--overlay x-sfnt--overlay--black-gradient"></div>
				<div class="x-sfnt--overlay x-sfnt--overlay--grey"></div>
				<div class="x-sfnt--overlay x-sfnt--overlay--grain"></div>
				<div class="x-hero--content x-sfnt--overlay-content u-flex o-layout--column o-layout--align-flex-start o-layout--justify-center">
					<h2 class="u-sfnt-header--hero u-sfnt-header--white-grain u-sfnt-header u-font-secondary u-text-bold u-color-white">&mvt:global:storefront_hero_image:image_alt;</h2>
					<mvt:if expr="g.storefront_hero_image:link">
						<button class="c-button t-nww-cta-button u-bg-white">
							<a class="u-nww-color-secondary u-nww-bg-primary u-font-secondary u-flex o-layout--align-center o-layout--justify-center" href="&mvt:global:storefront_hero_image:uri;" target="&mvt:global:storefront_hero_image:link_targ;">
								<span class="t-nww-cta-button__text">Shop &mvt:global:link_name;</span>
								<span class="t-nww-cta-button__icon u-nww-icon-arrow-long"></span>
							</a>
						</button>
					</mvt:if>
				</div>
			</div>
		</div>
	</section>
</mvt:if>