
<mvt:comment><mvt:assign name="g.debug_hide" value="'style=\"display: none;\"'" /></mvt:comment>


<mvt:item name="html_profile" />
<head itemscope itemtype="http://schema.org/WebSite">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;" />
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title itemprop="name">&mvt:page:title;</title>
	<mvt:else>
		<title itemprop="name">&mvt:store:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
		</div>
	</section>

	<section class="t-sfnt-main">
		<mvt:do file="g.Module_Root $ '/modules/util/transients.mvc'" name="l.settings:sfnt_template" value="Transient_ReadyTheme_ContentSection( 'sfnt_template', 24*60*60, l.settings )" />
		<mvt:if expr="l.settings:sfnt_template">
				&mvt:sfnt_template;
		<mvt:else>
			<mvt:comment> <!-- Failsafe! --> </mvt:comment>
			<mvt:item name="readytheme" param="contentsection( 'sfnt_template' )" />
		</mvt:if>
	</section>

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>