<mvt:foreach iterator="product" array="readytheme:products">
	<mvt:if expr="l.pos1 EQ 1 or l.pos1 EQ 3">
		<mvt:assign name="g.aos_animate" value="'data-aos=\"fade-right\"'" />
	<mvt:elseif expr="l.pos1 EQ 2 or l.pos1 EQ 4">
		<mvt:assign name="g.aos_animate" value="'data-aos=\"fade-left\"'" />
	<mvt:elseif expr="l.pos1 EQ 5">
		<mvt:assign name="g.tall_outfit" value="1" />
		<mvt:assign name="g.aos_animate" value="'data-aos=\"fade-up\"'" />
	</mvt:if>
 	<mvt:item name="readytheme" param="contentsection( 'global_product_list_display' )" />
</mvt:foreach>

<mvt:assign name="g.aos_animate_settings" value="''" />
<mvt:assign name="g.aos_animate" value="''" />