<mvt:item name="readytheme" param="contentsection( 'sfnt_data' )" />

<section class="x-sfnt--hero__container u-flex o-layout--flush" &mvt:global:debug_hide;>
	<picture class="x-sfnt--overlay x-hero--bg" data-responsive-background-image>
		<source media="(max-width: 767px)" srcset="&mvt:global:sfnt_hero_mobile:image;">
		<source media="(min-width: 768px)" srcset="&mvt:global:sfnt_hero_tablet:image;">
		<source media="(min-width: 1200px)" srcset="&mvt:global:sfnt_hero:image;">
		<img src="&mvt:global:sfnt_hero_mobile:image;" alt="&mvt:global:store:name;">
	</picture>
	<div class="o-layout__item">
		<div class="x-hero">
			<div class="x-sfnt--overlay x-sfnt--overlay--black-gradient"></div>
			<div class="x-sfnt--overlay x-sfnt--overlay--grey"></div>
			<div class="x-sfnt--overlay x-sfnt--overlay--grain"></div>
			<div class="x-hero--content x-sfnt--overlay-content u-flex o-layout--column o-layout--align-flex-start o-layout--justify-center" data-aos="fade-right" data-aos-once="true" data-anchor-placement="center"">
				<h2 class="u-sfnt-header--hero u-sfnt-header--white-grain u-sfnt-header u-font-secondary u-text-bold u-color-white">&mvt:global:sfnt_hero:image_alt;</h2>
				<mvt:if expr="g.sfnt_hero:uri">
					<button class="c-button t-nww-cta-button u-bg-white">
						<a class="u-nww-color-secondary u-nww-bg-primary u-font-secondary u-flex o-layout--align-center o-layout--justify-center" href="&mvt:global:sfnt_hero:uri;" target="&mvt:global:sfnt_hero:link_targ;">
							<span class="t-nww-cta-button__text">Shop &mvt:global:sfnt_hero:name;</span>
							<span class="t-nww-cta-button__icon u-nww-icon-arrow-long"></span>
						</a>
					</button>
				</mvt:if>
			</div>
		</div>
	</div>
</section>
<!-- end hero banner -->

<section class="t-container x-sfnt--featured-ctgys__container" data-aos="fade-up" data-aos-delay="500" data-aos-once="true" data-aos-offset="200" data-aos-anchor="top" &mvt:global:debug_hide;> 
	<mvt:item name="readytheme" param="navigationset( 'sfnt_featured_ctgy' )" />
</section>
<!-- end featured categories -->

<section class="x-sfnt--customization__container t-container o-layout u-cement-bg o-layout--flush o-layout--justify-start u-grids-2--l" &mvt:global:debug_hide;>
	<div class="o-layout__item">
		<div class="x-sfnt--customization--col-1 o-layout__item u-flex o-layout--align-top o-layout--justify-center o-layout--column" data-aos="fade-right" data-aos-once="true" data-anchor-placement="center">
			<h2 class="u-sfnt-header--customization u-sfnt-header u-font-secondary u-text-bold u-nww-color-secondary">Use Our In House Customization</h2>
			<div class="c-sfnt__video-button c-sfnt__video-button--mobile u-flex o-layout--justify-start o-layout--align-center u-flex u-hidden--l">
				<span class="x-sfnt--customization-video-placeholder u-flex o-layout--align-center o-layout--justify-center" data-mini-modal data-mini-modal-type="iframe" href="/mm5/graphics/00000001/video_assets/in-house-customization.mp4">
					<span class="c-sfnt__video-button-icon c-video-button u-nww-icon-arrow-play u-bg-white u-nww-color-secondary"></span>
				</span>
				<span class="c-sfnt__video-button-text u-nww-color-secondary u-text-underline u-font-secondary" data-mini-modal data-mini-modal-type="iframe" href="/mm5/graphics/00000001/video_assets/in-house-customization.mp4">Play Video</span>
			</div>
			<mvt:item name="readytheme" param="contentsection( 'sfnt_customization_tabs' )" />
			<button class="c-button t-nww-cta-button u-bg-white">
				<a class="u-nww-color-secondary u-nww-bg-primary u-font-secondary u-flex o-layout--align-center o-layout--justify-center" href="&mvt:global:storefront_hero_image:uri;" target="&mvt:global:storefront_hero_image:link_targ;">
					<span class="t-nww-cta-button__text">Start Customizing</span>
					<span class="t-nww-cta-button__icon u-nww-icon-arrow-long"></span>
				</a>
			</button>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-sfnt--customization--col-2 o-layout__item o-layout--justify-center u-hidden u-flex--l" data-aos="fade-left" data-aos-once="true" data-anchor-placement="center">
			<div class="x-nww-video u-flex o-layout--align-center o-layout--justify-center" data-hook="nww-video">
				<video id="x-sfnt-customization-video" class="c-sfnt__video x-img-lazy" poster="&mvt:global:domain:image_root;graphics/00000001/video_assets/customization-placeholder.jpg">
				  <source src="&mvt:global:domain:image_root;graphics/00000001/video_assets/in-house-customization.mp4" type="video/mp4">
				  <p>Your browser doesn't support HTML5 video. Here is
				     a <a href="&mvt:global:domain:image_root;graphics/00000001/video_assets/in-house-customization.mp4">link to the video</a> instead.</p>
				</video>
				<button type="button" class="c-sfnt__video-button c-video-button c-video-button--play c-nww-play-pause__button u-flex o-layout--justify-center o-layout--align-center u-bg-white">
				  	<span class="c-sfnt__video-button-icon u-nww-play-pause--icon u-nww-icon-arrow-play u-bg-white u-nww-color-secondary"></span>
				</button>
			</div>
		</div>
	</div>
</section>
<!-- end in house customization -->

<mvt:if expr="g.sfnt_featured_service_alpha:image AND g.sfnt_featured_service_alpha_mobile:image">
	<section class="x-featured-service x-sfnt--featured-service-alpha__container x-bg-lazy t-container u-flex o-layout--flush" &mvt:global:debug_hide;>
		<picture class="x-sfnt--overlay x-featured-service--bg x-hero--bg" data-responsive-background-image>
			<source media="(max-width: 767px)" data-srcset="&mvt:global:sfnt_featured_service_alpha_mobile:image;">
			<source media="(min-width: 768px)" data-srcset="&mvt:global:sfnt_featured_service_alpha_tablet:image;">
			<source media="(min-width: 1200px)" data-srcset="&mvt:global:sfnt_featured_service_alpha:image;">
			<img class="x-hero--bg-lazy" data-src="&mvt:global:sfnt_featured_service_alpha:image;" alt="&mvt:global:sfnt_featured_service_alpha:image_alt;">
		</picture>
		<div class="x-sfnt--overlay x-sfnt--overlay--black"></div>
		<div class="x-sfnt--overlay x-sfnt--overlay--grain"></div>
		<div class="x-featured-service-alpha--content x-sfnt--overlay-content o-layout o-layout--justify-center o-layout--align-center">
			<div class="o-layout__item x-featured-service-alpha--col-1" data-aos="fade-right" data-aos-once="true" data-anchor-placement="center">
				<h2 class="u-font-secondary u-text-bold u-nww-color-primary u-sfnt-header u-sfnt-header--yellow-grain u-sfnt-header--featured--service-alpha u-sfnt-header--featured-service">&mvt:global:sfnt_featured_service_alpha:image_alt;</h2>
			</div>
			<div class="o-layout__item x-featured-service-alpha--col-2" data-aos="fade-left" data-aos-once="true" data-anchor-placement="center">
				<mvt:item name="readytheme" param="contentsection( 'sfnt_featured_services_alpha' )" />
				<a class="t-nww-cta-button t-nww-cta-text-button u-color-white u-font-secondary u-flex o-layout--align-center o-layout--justify-start" href="&mvt:global:sfnt_featured_service_alpha:uri;" target="&mvt:global:sfnt_featured_service_alpha:link_targ;">
					<span class="t-nww-cta-button__text">Learn More</span>
					<span class="t-nww-cta-button__icon u-nww-icon-arrow-long"></span>
				</a>
			</div>
		</div>
	</section>
</mvt:if>
<!-- end featured service alpha -->

<section class="x-sfnt--featured-prods__container t-container" data-aos="fade-down" data-aos-once="true" data-aos-duration="1000" &mvt:global:debug_hide;>
	<h2 class="u-sfnt-header u-text-center">Featured Products</h2>
	<mvt:item name="readytheme" param="Load_ProductListing('sfnt_featured_prods', g.sfnt_featured_prods_data )" />
	<mvt:do file="g.Module_Library_DB" name="l.success" value="Category_Load_Code( g.sfnt_featured_prods_data:code, g.sfnt_featured_prods_data )" />
	<mvt:do file="g.Module_Feature_URI_UT" name="g.sfnt_featured_prods_data:uri" value="Store_Category_URL(g.sfnt_featured_prods_data, NULL)" />
	<div class="x-featured-brands-prods u-width-12 u-text-center">
		<button class="c-button t-nww-cta-button u-bg-white">
			<a class="u-nww-color-secondary u-font-secondary u-flex o-layout--align-center o-layout--justify-center" href="&mvte:global:sfnt_featured_prods_data:uri;">
				<span class="t-nww-cta-button__text">Shop All</span>
				<span class="t-nww-cta-button__icon u-nww-icon-arrow-long"></span>
			</a>
		</button>
	</div>
	<mvt:item name="readytheme" param="productlisting( 'sfnt_featured_prods' )" />
</section>
<!-- end featured products -->

<mvt:if expr="g.sfnt_featured_service_bravo:image AND g.sfnt_featured_service_bravo_mobile:image">
	<section class="x-featured-service x-sfnt--featured-service-bravo__container x-bg-lazy t-container u-flex o-layout--flush" &mvt:global:debug_hide;>
		<picture class="x-sfnt--overlay x-featured-service--bg x-hero--bg" data-responsive-background-image>
			 <source media="(max-width: 767px)" data-srcset="&mvt:global:sfnt_featured_service_bravo_mobile:image;">
			 	<source media="(min-width: 768px)" data-srcset="&mvt:global:sfnt_featured_service_bravo_tablet:image;">
			 <source media="(min-width: 1200px)" data-srcset="&mvt:global:sfnt_featured_service_bravo:image;">
			 <img class="x-hero--bg-lazy" data-src="&mvt:global:sfnt_featured_service_bravo:image;" alt="&mvt:global:sfnt_featured_service_bravo:image_alt;">
		</picture>
		<div class="x-sfnt--overlay x-sfnt--overlay--black"></div>
		<div class="x-sfnt--overlay x-sfnt--overlay--grain"></div>
		<div class="x-featured-service-bravo--content x-sfnt--overlay-content o-layout o-layout--align-top">
			<div class="o-layout__item x-featured-service-bravo--col-1 u-hidden u-flex--l o-layout--justify-center" data-aos="fade-right" data-aos-once="true" data-anchor-placement="center">
				<div class="x-nww-video u-flex o-layout--align-center o-layout--justify-center" data-hook="nww-video">
					<video id="x-featured-service-bravo__video" class="c-sfnt__video x-img-lazy" poster="&mvt:global:domain:image_root;graphics/00000001/video_assets/services-bravo-placeholder.jpg">
					  <source src="&mvt:global:domain:image_root;graphics/00000001/video_assets/in-house-customization.mp4" type="video/mp4">
					  <p>Your browser doesn't support HTML5 video. Here is
					     a <a href="mobile_shoe_service.mp4">link to the video</a> instead.</p>
					</video>
					<button type="button" class="c-sfnt__video-button c-video-button c-video-button--play c-nww-play-pause__button u-flex o-layout--justify-center o-layout--align-center u-nww-bg-primary">
					  	<span class="c-sfnt__video-button-icon u-nww-play-pause--icon u-nww-icon-arrow-play u-nww-bg-primary u-nww-color-secondary"></span>
					</button>
				</div>
			</div>
			<div class="o-layout__item x-featured-service-bravo--col-2" data-aos="fade-left" data-aos-once="true" data-anchor-placement="center">
				<h2 class="u-font-secondary u-text-bold u-nww-color-primary u-sfnt-header u-sfnt-header--yellow-grain u-sfnt-header--featured--service-bravo u-sfnt-header--featured-service">&mvt:global:sfnt_featured_service_bravo:image_alt;</h2>
				<mvt:item name="readytheme" param="contentsection( 'sfnt_featured_services_bravo' )" />
				<button class="x-featured-service-bravo__cta-button c-button t-nww-cta-button u-bg-white">
					<a class="u-nww-color-secondary u-nww-bg-primary u-font-secondary u-flex o-layout--align-center o-layout--justify-center" href="&mvt:global:sfnt_featured_service_bravo:uri;" target="&mvt:global:sfnt_featured_service_bravo:link_targ;">
						<span class="t-nww-cta-button__text">Get Started</span>
						<span class="t-nww-cta-button__icon u-nww-icon-arrow-long"></span>
					</a>
				</button>
				<a class="c-sfnt__video-button c-sfnt__video-button--mobile u-flex o-layout--justify-start o-layout--align-center u-hidden--l" data-mini-modal data-mini-modal-type="iframe" href="&mvt:global:domain:image_root;graphics/00000001/video_assets/in-house-customization.mp4">
					<span class="c-sfnt__video-button-icon c-video-button u-nww-icon-arrow-play u-bg-white u-nww-color-secondary"></span>
					<span class="c-sfnt__video-button-text u-color-white u-text-underline u-font-secondary">Play Video</span>
				</a>
			</div>
		</div>
	</section>
</mvt:if>
<!-- end featured service bravo -->

<section class="t-container x-sfnt--featured-brands__container u-flex o-layout--flush u-cement-bg" &mvt:global:debug_hide_0;>
	<div class="o-layout__item" data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-anchor="top">
		<h2 class="u-sfnt-header u-sfnt-header--featured-brands u-text-center">Featured Brands</h2>
		 <mvt:item name="readytheme" param="navigationset( 'sfnt_featured_brands' )" />
	</div>
</section>
<!-- end featured brands -->

<mvt:if expr="g.sfnt_featured_service_charlie:image AND g.sfnt_featured_service_charlie_mobile:image">
	<section class="x-sfnt--featured-service-charlie__container x-bg-lazy t-container u-flex" &mvt:global:debug_hide;>
		<picture class="x-sfnt--overlay x-featured-service--bg x-hero--bg" data-responsive-background-image>
			<source media="(max-width: 767px)" data-srcset="&mvt:global:sfnt_featured_service_charlie_mobile:image;">
			<source media="(min-width: 768px)" data-srcset="&mvt:global:sfnt_featured_service_charlie_tablet:image;">
			<source media="(min-width: 1200px)" data-srcset="&mvt:global:sfnt_featured_service_charlie:image;">
			<img class="x-hero--bg-lazy" data-src="&mvt:global:sfnt_featured_service_charlie:image;" alt="&mvt:global:sfnt_featured_service_charlie:image_alt;">
		</picture>
		<div class="x-sfnt--overlay x-sfnt--overlay--black"></div>
		<div class="x-sfnt--overlay x-sfnt--overlay--grain"></div>
		<div class="o-layout__item">
			<div class="x-featured-service-charlie--content x-sfnt--overlay-content o-layout o-layout--justify-start" data-aos="fade-right" data-aos-once="true" data-anchor-placement="center">
					<h2 class="u-font-secondary u-text-bold u-nww-color-primary u-sfnt-header u-sfnt-header--yellow-grain u-sfnt-header--featured--service-charlie u-sfnt-header--featured-service">&mvt:global:sfnt_featured_service_charlie:image_alt;</h2>
					<mvt:item name="readytheme" param="contentsection( 'sfnt_featured_services_charlie' )" />
					<a class="x-featured-service-charlie__cta-button t-nww-cta-text-button t-nww-cta-button u-color-white u-font-secondary u-flex o-layout--align-center o-layout--justify-center" href="&mvt:global:sfnt_featured_service_charlie:uri;" target="&mvt:global:sfnt_featured_service_charlie:link_targ;">
						<span class="t-nww-cta-button__text">Read More About Us</span>
						<span class="t-nww-cta-button__icon u-nww-icon-arrow-long"></span>
					</a>
				</div>
		</div>
	</section>
</mvt:if>
<!-- end featured service charlie -->