<mvt:item name="html_profile" />
<head itemscope itemtype="http://schema.org/WebSite">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;" />
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title itemprop="name">&mvt:page:title;</title>
	<mvt:else>
		<title itemprop="name">&mvt:store:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
	<link rel="stylesheet" href="/mm5/themes/shadows/sfnt-styles-cl.css">
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
		</div>
	</section>

	<mvt:item name="tgcomponent" param="Layout_Load_Code( 'sfnt', l.settings:layout)"/>

	<mvt:item name="readytheme" param="contentsection( 'cl_layout_assignment' )" />

	<mvt:assign name="g.mvt_debug" value="glosub( miva_array_serialize( l.settings:custom_layout ), ',', asciichar( 10 ) )" />
	<!--
	@@sfnt_layout
	=========================
	&mvt:global:mvt_debug;
	-->

	
	<div class="o-nww-wrapper">
	
		<mvt:foreach iterator="section" array="custom_layout">
			<mvt:if expr="l.settings:section:a_name EQ 'hero_row' AND l.settings:section:active">
				<mvt:assign name="l.settings:hero" value="l.settings:section" />
				<section class="&mvte:hero:attributes:class;" &mvt:global:debug_hide;>
					<div class="o-layout__item">
						<div class="x-hero u-flex">
							<picture class="x-sfnt--overlay x-hero--bg" data-responsive-background-image>
							  <source media="(max-width: 767px)" srcset="&mvt:global:domain:image_root;&mvte:hero:attributes:bg_mobile:value;">
							  <source media="(max-width: 1279px)" srcset="&mvt:global:domain:image_root;&mvte:hero:attributes:bg_tablet:value;">
							  <source media="(min-width: 1280px)" srcset="&mvt:global:domain:image_root;&mvte:hero:attributes:bg_desktop:value;">
							  <img src="&mvt:global:domain:image_root;&mvte:hero:attributes:bg_desktop:value;" alt="&mvte:hero:attributes:header:value;">
							</picture>
							<div class="x-sfnt--overlay x-sfnt--overlay--black-gradient"></div>
							<div class="x-sfnt--overlay x-sfnt--overlay--grey"></div>
							<div class="x-sfnt--overlay x-sfnt--overlay--grain"></div>
							<div class="x-hero--content x-sfnt--overlay-content o-layout--column u-flex o-layout--justify-center">
								<h2 class="u-sfnt-header--hero &mvte:hero:attributes:header_color:value; u-sfnt-header u-font-secondary u-text-bold">&mvte:hero:attributes:header:value;</h2>
								<button class="c-button t-nww-cta-button u-bg-white">
									<a class="&mvte:hero:attributes:button_text_color:value; &mvte:hero:attributes:button_bg:value; u-font-secondary u-flex o-layout--align-center o-layout--justify-center" href="&mvte:hero:attributes:button_link:value;" title="&mvte:hero:attributes:header:value;">
										<span class="t-nww-cta-button__text">&mvte:hero:attributes:button_text:value;</span>
										<span class="t-nww-cta-button__icon &mvte:hero:attributes:button_icon:value;"></span>
									</a>
								</button>
							</div>
						</div>
					</div>
				</section>
			</mvt:if>
			<mvt:if expr="l.settings:section:component:code EQ 'sfnt_featured_ctgys_section' AND l.settings:section:active">
				<mvt:assign name="l.success" value="miva_array_insert(l.settings:featured_ctgys, l.settings:section:attributes:featured_ctgy_1, 1)" />
				<mvt:assign name="l.success" value="miva_array_insert(l.settings:featured_ctgys, l.settings:section:attributes:featured_ctgy_2, 2)" />
				<mvt:assign name="l.success" value="miva_array_insert(l.settings:featured_ctgys, l.settings:section:attributes:featured_ctgy_3, 3)" />
				<mvt:assign name="l.success" value="miva_array_insert(l.settings:featured_ctgys, l.settings:section:attributes:featured_ctgy_4, 4)" />
				<mvt:assign name="l.success" value="miva_array_insert(l.settings:featured_ctgys, l.settings:section:attributes:featured_ctgy_5, 5)" />
				<section class="t-container x-sfnt--featured-ctgys__container" &mvt:global:debug_hide;> 
					<div class="x-featured-ctgy__inner x-product-list navigation-element &mvte:readytheme:code;">
						<div id="x-carousel-featured-ctgy" class="u-flex x-nww-slider">
							<mvt:foreach iterator="ctgy" array="featured_ctgys">
								<mvt:do file="g.Module_Library_DB" name="l.success" value="Category_Load_Code( l.settings:ctgy:link:value, l.settings:ctgy:cl_c )" />
								<mvt:item name="customfields" param="Read_Category_ID( l.settings:ctgy:cl_c:id, 'sfnt_featured_grid_bg, sfnt_featured_grid_product', l.settings:ctgy:sfnt_featured_imgs )" />
								<div class="x-featured-ctgy">
									<a class="o-layout--align-center o-layout--justify-center o-layout--column u-text-bold u-flex" href="&mvte:ctgy:uri;">
										<div class="x-featured-ctgy--graphics-container u-flex o-layout--justify-end">
											<div class="x-featured-ctgy--product">
												<img src="&mvte:global:domain:image_root;&mvte:ctgy:sfnt_featured_imgs:sfnt_featured_grid_product;" alt="">
											</div>
											<div class="x-featured-ctgy--background">
												<img src="&mvte:global:domain:image_root;&mvte:ctgy:sfnt_featured_imgs:sfnt_featured_grid_bg;">
											</div>
										</div>
										<h3 class="x-featured-ctgy--title u-text-center">&mvte:ctgy:cl_c:name;</h3>
									</a>
								</div>
							</mvt:foreach>
						</div>
					</div>	
				</section>
			</mvt:if>
			<mvt:if expr="l.settings:section:component:code EQ 'sfnt_customize_section' AND l.settings:section:active">
			</mvt:if>

			<mvt:if expr="l.settings:section:component:code EQ 'sfnt_featured_service_alpha_section' AND l.settings:section:active">
			</mvt:if>

			<mvt:if expr="l.settings:section:component:code EQ 'sfnt_featured_prods_section' AND l.settings:section:active">
			</mvt:if>

			<mvt:if expr="l.settings:section:component:code EQ 'sfnt_featured_service_bravo_ctgy_overlap_section' AND l.settings:section:active">
			</mvt:if>

			<mvt:if expr="l.settings:section:component:code EQ 'sfnt_featured_service_charlie_section' AND l.settings:section:active">
			</mvt:if>
		</mvt:foreach>

	</div>

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>