<mvt:comment>
<!--
  | Initialization & Settings
-->
</mvt:comment>
<mvt:assign name="l.settings:recently_viewed:max_product_count" value="8" />
<mvt:comment>
<!--
  | Load Recently Viewed Items from Basekt Custom Fields
-->
</mvt:comment>
<mvt:item name="customfields" param="Read_Basket('recently_viewed', l.settings:recently_viewed:product_codes)" />
<mvt:assign name="l.settings:recently_viewed:product_codes" value="miva_array_deserialize( l.settings:recently_viewed:product_codes )" />
<mvt:comment>
<!--
  | Check if the current PROD page's `:product:code` exists within the list of recently viewed items.
  | If it does exist, then remove it from the list.
-->
</mvt:comment>
<mvt:assign name="l.settings:recently_viewed:existing_index" value="miva_array_find( g.Product_Code, l.settings:recently_viewed:product_codes, 1 )" />
<mvt:if expr="l.settings:recently_viewed:existing_index GT 0">
  <mvt:assign name="l.settings:recently_viewed:deleted_existing_index" value="miva_array_delete( l.settings:recently_viewed:product_codes, l.settings:recently_viewed:existing_index, 1 )" />
  <mvt:assign name="l.result" value="miva_array_collapse( l.settings:recently_viewed:product_codes )" />
</mvt:if>
<mvt:comment>
<!--
  | Add the currently viewed product to the front of the list, and remove the last item in the list
-->
</mvt:comment>
<mvt:assign name="l.insert_index" value="miva_array_insert( l.settings:recently_viewed:product_codes, g.Product_Code, 1 )" />
<mvt:assign name="l.settings:recently_viewed:product_count" value="miva_array_elements( l.settings:recently_viewed:product_codes )" />
<mvt:assign name="l.settings:recently_viewed:product_count_exceded" value="l.settings:recently_viewed:product_count - l.settings:recently_viewed:max_product_count" />
<mvt:if expr="l.settings:recently_viewed:product_count_exceded GT 0">
  <mvt:assign name="l.settings:recently_viewed:_product_codes" value="l.settings:recently_viewed:product_codes" />
  <mvt:assign name="l.settings:recently_viewed:product_codes" value="''" />
  <mvt:assign name="l.settings:recently_viewed:truncated_list" value="miva_array_copy( l.settings:recently_viewed:_product_codes, 1, l.settings:recently_viewed:max_product_count, l.settings:recently_viewed:product_codes, 1)" />
</mvt:if>
<mvt:assign name="l.result" value="miva_array_collapse( l.settings:recently_viewed:product_codes )" />
<mvt:comment>
<!--
  | Save the new state of recently viewed items ot the Basket Custom Field
-->
</mvt:comment>
<mvt:item name="customfields" param="Write_Basket('recently_viewed', miva_array_serialize(l.settings:recently_viewed:product_codes))" />
<mvt:comment>
<!--
  | Transform the list of product codes into arrays of products with all the product data (:active, :name, :price, :canonical:uri, :imagetype:main, etc.)
-->
</mvt:comment>
<mvt:foreach iterator="product_code" array="recently_viewed:product_codes">
  <mvt:assign name="l.settings:recent_product" value="''" />
  <mvt:do file="g.Module_Library_DB" name="l.result" value="Runtime_Product_Load_Code( l.settings:product_code, l.settings:recent_product )" />
  <mvt:comment>Get flag customfields, add on as needed but reassign to direct entity to match conditionals in the "global product list display" content section</mvt:comment>
  <mvt:item name="customfields" param="Read_Product_Code( l.settings:recent_product:code, 'flags', l.settings:recent_product:customfield_values:customfields:flags )" />
  <mvt:comment>
    <!-- Load Resized `main` Image -->
  </mvt:comment>
  <mvt:do file="g.Module_Library_DB" name="l.result" value="ProductImage_Load_Type(l.settings:recent_product:id, 1, l.settings:recent_product:imagetypes_data:type)" />
  <mvt:do file="g.Module_Library_DB" name="l.result" value="Image_Load_ID( l.settings:recent_product:imagetypes_data:type:image_id, l.settings:recent_product:imagetypes_data:image )" />
  <mvt:assign name="l.settings:recent_product:imagetypes:main" value="l.settings:recent_product:imagetypes_data:image:image" />
  <mvt:comment>
    <!-- Load Resized `product hover` Image -->
  </mvt:comment>
  <mvt:do file="g.Module_Library_DB" name="l.result" value="ProductImage_Load_Type(l.settings:recent_product:id, 17, l.settings:recent_product:imagetypes_data:type_2)" />
  <mvt:do file="g.Module_Library_DB" name="l.result" value="Image_Load_ID( l.settings:recent_product:imagetypes_data:type_2:image_id, l.settings:recent_product:imagetypes_data:image_2 )" />
  <mvt:assign name="l.settings:recent_product:imagetypes:product_hover" value="l.settings:recent_product:imagetypes_data:image_2:image" />
  <mvt:comment>
    <!-- Load other product data (URI, Currency Formatting) -->
  </mvt:comment>
  <mvt:do file="g.Module_Feature_URI_DB" name="l.result" value="URI_Load_Product_Canonical( l.settings:recent_product:id, l.settings:recent_product:canonical )" />
  <mvt:assign name="l.settings:recent_product:link" value="l.settings:recent_product:canonical:uri" />
  <mvt:assign name="l.settings:recent_product:base_price" value="l.settings:recent_product:price" />
  <mvt:do file="g.Module_Store_Module_Currency" name="l.settings:recent_product:formatted_base_price" value="CurrencyModule_AddFormatting( g.Store:currncy_mod, l.settings:recent_product:price )" />
  <mvt:comment>
    <!-- Push product data into array -->
  </mvt:comment>
  <mvt:assign name="l.result" value="miva_array_insert( l.settings:recently_viewed:products, l.settings:recent_product, 1 )" />

</mvt:foreach>
<mvt:do file="g.Module_Feature_TUI_UT" name="l.result" value="CommonComponentFields_Initialize_Product_Discounts_Runtime(l.settings:recently_viewed:products, miva_array_elements(l.settings:recently_viewed:products))" />
<mvt:comment>
<!--
  | Debugging Helper
-->
</mvt:comment>
<mvt:if expr="g.debug EQ 1">
  <mvt:assign name="g.mvt_debug" value="glosub( miva_array_serialize( l.settings:recently_viewed ), ',', asciichar( 10 ) )" />
  <!--
  @@recently_viewed
  =============================
  &mvt:global:mvt_debug;
  -->
</mvt:if>
<mvt:comment>
<!--
  | If the current product is the only item in the recently_viewed product list, then don't output any recently viewed items.
-->
</mvt:comment>
<mvt:if expr="miva_array_elements( l.settings:recently_viewed:product_codes ) LE 1">
  <mvt:exit/>
</mvt:if>
<mvt:comment>
<!--
  | Output Recently Viewed Items to the Page
-->
</mvt:comment>
<mvt:if expr="l.settings:recently_viewed:products">
  <section class="x-recently-viewed">
    <h4 class="x-related-products__header c-heading-charlie u-text-bold u-text-left">Recently Viewed</h4>
    <div id="x-recently-viewed-carousel" class="x-nww-slider">
    <mvt:comment><div class="x-nww-grid-slider"></mvt:comment>
      <mvt:foreach iterator="viewed_product" array="recently_viewed:products">
        <mvt:if expr="l.settings:viewed_product:code EQ g.Product_Code">
          <mvt:foreachcontinue/>
        </mvt:if>
        <mvt:assign name="l.settings:product" value="l.settings:viewed_product" />
        
        <mvt:item name="readytheme" param="contentsection( 'global_product_list_display' )" />
      </mvt:foreach>
    </div>
  </section>
</mvt:if>