



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.1">
    
    
      
        <title>Components - National Workwear</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#customization-components" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="National Workwear" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              National Workwear
            </span>
            <span class="md-header-nav__topic">
              Components
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="National Workwear" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    National Workwear
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3rdparty/" title="3rd Party Locations" class="md-nav__link">
      3rd Party Locations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../customfields/" title="Custom Fields" class="md-nav__link">
      Custom Fields
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../css_minify/" title="CSS Minify" class="md-nav__link">
      CSS Minify
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Storefront
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Storefront
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../sfnt_overview/" title="General Overview" class="md-nav__link">
      General Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sfnt_readytheme/" title="Readytheme Items and Customfields" class="md-nav__link">
      Readytheme Items and Customfields
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ctgy/" title="Category" class="md-nav__link">
      Category
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../prod/" title="Product" class="md-nav__link">
      Product
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../prod_customizer/" title="Product Customizer" class="md-nav__link">
      Product Customizer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../business_rules/" title="Business Rules" class="md-nav__link">
      Business Rules
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" checked>
    
    <label class="md-nav__link" for="nav-10">
      Service Pages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Service Pages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cstm_overview/" title="General Overview" class="md-nav__link">
      General Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Components
      </label>
    
    <a href="./" title="Components" class="md-nav__link md-nav__link--active">
      Components
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#show-toggle-read-more" title="Show Toggle (Read More)" class="md-nav__link">
    Show Toggle (Read More)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#form" title="Form" class="md-nav__link">
    Form
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tables" title="Tables" class="md-nav__link">
    Tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps" title="Steps" class="md-nav__link">
    Steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" title="Navigation" class="md-nav__link">
    Navigation
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#show-toggle-read-more" title="Show Toggle (Read More)" class="md-nav__link">
    Show Toggle (Read More)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#form" title="Form" class="md-nav__link">
    Form
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tables" title="Tables" class="md-nav__link">
    Tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps" title="Steps" class="md-nav__link">
    Steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" title="Navigation" class="md-nav__link">
    Navigation
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="customization-components">Customization: Components</h1>
<h3 id="show-toggle-read-more">Show Toggle (Read More)</h3>
<pre><code class="html">
    &lt;div class=&quot;x-csmt-desc x-show-toggle-content&quot; data-hook=&quot;x-show-toggle-content&quot;&gt;
        &lt;h3&gt;What You Need to Know About Stock &amp; Custom Embroidery&lt;/h3&gt;
        &lt;ul class=&quot;x-cstm-embroidery__list&quot;&gt;
            &lt;li class=&quot;x-cstm-embroidery__list-item&quot;&gt;Waterproof garments will no longer be waterproof after the embroidery. We do offer to spray the embroidery with a water repellant spray to help this issue (for an additional fee), but the waterproof spray will have to be reapplied every few months. Ask us about the waterproof spray.&lt;/li&gt;
            &lt;li class=&quot;x-cstm-embroidery__list-item&quot;&gt;For Flame-Resistant apparel, we use flame resistant Nomex thread, bobbin, and backing. Please contact us for current market pricing.&lt;/li&gt;
            &lt;li class=&quot;x-cstm-embroidery__list-item&quot;&gt;Please provide us with your daytime phone # so that we can contact you for any additional information.&lt;/li&gt;
            &lt;li class=&quot;x-cstm-embroidery__list-item u-text-bold&quot;&gt;After the final approval of art work and payment has been received, please allow an additional two weeks for orders with embroidery.&lt;/li&gt;
            &lt;li class=&quot;x-cstm-embroidery__list-item u-cstm-color-red u-text-bold&quot;&gt;All embroidered items are not returnable&lt;/li&gt;
            &lt;li class=&quot;x-cstm-embroidery__list-item u-text-bold&quot;&gt;There is no minimum order!&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;

    &lt;div class=&quot;x-show-toggle__wrapper&quot;&gt;
        &lt;div class=&quot;x-show-toggle u-inline&quot; data-hook=&quot;x-show-toggle&quot; data-target=&quot;x-show-toggle-content&quot;&gt;
            &lt;span class=&quot;x-show-toggle__text u-font-secondary u-text-underline&quot;&gt;Read &lt;/span&gt;
            &lt;span class=&quot;x-show-toggle__icon u-nww-icon-arrow-down u-inline-block&quot;&gt;&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;

</code></pre>

<h3 id="form">Form</h3>
<pre><code class="html">
    This has already been coded, you should not need to change this unless adjusting the form template itself. If you do this, make sure to double check the form action which is found under page code CSFM. The CSS and JS can be found under theme/shadows/extensions/customization

    To include, use this tag. Optimized for the Customization layout.

    &lt;mvt:item name=&quot;readytheme&quot; param=&quot;contentsection( 'cstm_form' )&quot; /&gt;

    The form uses the same logic as the contact us form with the addition of ajax to send the form, for smoother UX.

    extensions/customization/x-cstm-form.js

</code></pre>

<h3 id="tables">Tables</h3>
<pre><code class="html">
    Each table has been slightly modified for the page it is on. Update yours as needed with CSS.

    &lt;div class=&quot;x-cstm-table__wrapper o-layout o-layout--justify-between o-layout--align-top&quot;&gt;
        &lt;div class=&quot;x-cstm-table__column o-layout__item&quot;&gt;
            &lt;table class=&quot;c-table-simple x-cstm-table u-flex o-layout--column&quot;&gt;
                &lt;thead&gt;
                    &lt;tr class=&quot;c-table-simple__row&quot;&gt;
                        &lt;th class=&quot;c-table-simple__cell&quot;&gt;
                            &lt;h3 class=&quot;x-cstm-header u-font-secondary u-nww-color-secondary&quot;&gt;Fees for Embroidery&lt;/h3&gt;
                        &lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                    &lt;tr class=&quot;x-cstm-table-row u-flex c-table-simple__row&quot;&gt;
                        &lt;td class=&quot;x-cstm-table__label x-cstm-table-column c-table-simple__cell&quot;&gt;
                            &lt;span class=&quot;u-text-bold u-text-uppercase&quot;&gt;First line of text&lt;/span&gt;
                        &lt;/td&gt;
                        &lt;td class=&quot;x-cstm-table__value x-cstm-table-column u-text-center c-table-simple__cell&quot;&gt;
                            &lt;span class=&quot;u-text-bold u-cstm-color-red&quot;&gt;
                                +$6.50
                            &lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr class=&quot;x-cstm-table-row u-flex c-table-simple__row&quot;&gt;
                        &lt;td class=&quot;x-cstm-table__label x-cstm-table-column c-table-simple__cell&quot;&gt;
                        &lt;span class=&quot;u-text-bold u-text-uppercase&quot;&gt;Each additional line&lt;/span&gt;
                    &lt;/td&gt;
                    &lt;td class=&quot;x-cstm-table__value x-cstm-table-column u-text-center c-table-simple__cell&quot;&gt;
                        &lt;span class=&quot;u-text-bold u-cstm-color-red&quot;&gt;
                            +$3.00
                        &lt;/span&gt;
                    &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr class=&quot;x-cstm-table-row u-flex c-table-simple__row&quot;&gt;
                        &lt;td class=&quot;x-cstm-table__label x-cstm-table-column c-table-simple__cell&quot;&gt;
                            &lt;span class=&quot;u-text-bold u-text-uppercase&quot;&gt;Each Stock Logo Design&lt;/span&gt;
                        &lt;/td&gt;
                        &lt;td class=&quot;x-cstm-table__value x-cstm-table-column u-text-center c-table-simple__cell&quot;&gt;
                            &lt;span class=&quot;u-text-bold u-cstm-color-red&quot;&gt;
                                +$8.00
                            &lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr class=&quot;x-cstm-table-row u-flex c-table-simple__row&quot;&gt;
                        &lt;td class=&quot;x-cstm-table__label x-cstm-table-column c-table-simple__cell&quot;&gt;
                            &lt;span class=&quot;u-text-bold u-text-uppercase&quot;&gt;Waterproof Spray&lt;/span&gt;
                        &lt;/td&gt;
                        &lt;td class=&quot;x-cstm-table__value x-cstm-table-column u-text-center c-table-simple__cell&quot;&gt;
                            &lt;span class=&quot;u-text-bold u-cstm-color-red&quot;&gt;
                                +$10.00
                            &lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;
            &lt;/table&gt;
        &lt;/div&gt;
        &lt;div class=&quot;x-cstm-table__column o-layout__item&quot;&gt;
            &lt;table class=&quot;c-table-simple x-cstm-table u-flex o-layout--column&quot;&gt;
                &lt;thead&gt;
                    &lt;tr class=&quot;c-table-simple__row&quot;&gt;
                        &lt;th class=&quot;c-table-simple__cell&quot;&gt;
                            &lt;h3 class=&quot;x-cstm-header u-font-secondary u-nww-color-secondary&quot;&gt;Call for Pricing&lt;/h3&gt;
                        &lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                    &lt;tr class=&quot;x-cstm-table-row u-flex c-table-simple__row&quot;&gt;
                        &lt;td class=&quot;x-cstm-table__label x-cstm-table-column c-table-simple__cell&quot;&gt;
                            &lt;span class=&quot;u-text-bold u-text-uppercase&quot;&gt;Back Embroidery&lt;/span&gt;
                            &lt;span&gt;Based on size and stitch count&lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr class=&quot;x-cstm-table-row u-flex c-table-simple__row&quot;&gt;
                        &lt;td class=&quot;x-cstm-table__label x-cstm-full-column x-cstm-table-column c-table-simple__cell&quot;&gt;
                            &lt;span class=&quot;u-text-bold u-text-uppercase&quot;&gt;Flame Resistant Nomex Thread&lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr class=&quot;x-cstm-table-row u-flex c-table-simple__row&quot;&gt;
                        &lt;td class=&quot;x-cstm-table__label x-cstm-skinny-column x-cstm-table-column c-table-simple__cell&quot;&gt;
                            &lt;span class=&quot;x-cstm-flag u-nww-bg-secondary u-color-white u-text-bold u-text-uppercase u-inline-block&quot;&gt;Optional&lt;/span&gt;
                            &lt;span class=&quot;u-block&quot;&gt;To bag individual employee uniforms by name&lt;/span&gt;
                        &lt;/td&gt;
                        &lt;td class=&quot;x-cstm-table__value x-cstm-skinny-column x-cstm-table-column u-text-center c-table-simple__cell&quot;&gt;
                            &lt;span class=&quot;u-force-center u-text-bold u-cstm-color-red&quot;&gt;+$0.52&lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;
            &lt;/table&gt;
        &lt;/div&gt;
    &lt;/div&gt;



</code></pre>

<h3 id="steps">Steps</h3>
<pre><code class="html">
    &lt;div class=&quot;x-cstm-steps o-layout o-layout-column o-layout--justify-between&quot;&gt;
        &lt;div class=&quot;x-cstm-step x-cstm-step-row u-flex o-layout--align-center o-layout--wrap&quot;&gt;
            &lt;div class=&quot;x-cstm-step-instructions x-cstm-step-col&quot;&gt;
                &lt;div class=&quot;x-cstm-step-header&quot;&gt;
                    &lt;div class=&quot;x-cstm-step-number u-font-secondary&quot;&gt;01&lt;/div&gt;
                    &lt;div class=&quot;x-cstm-step-subheader x-cstm-subheader u-font-secondary&quot;&gt;Choose a Placement on a Shirt or Jacket&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;x-cstm-step-details&quot;&gt;
                    &lt;ul&gt;
                        &lt;li&gt;Front chest embroider size is approximately 2&quot; tall x 4&quot; wide&lt;/li&gt;
                        &lt;li&gt;On garments with a pocket, all embroidery will be placed above the pocket.&lt;/li&gt;
                        &lt;li&gt;Brand logo will dictate placement of embroidery&lt;/li&gt;
                        &lt;li&gt;Please call for back embroidery options.&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;x-cstm-step-infographic x-cstm-step-col&quot;&gt;
                &lt;figure class=&quot;x-cstm-step-img__wrapper u-text-right--m&quot;&gt;
                    &lt;img src=&quot;&amp;mvt:global:domain:image_root;graphics/00000001/customization/jacket_placement.png&quot; alt=&quot;Embroidery Placement&quot; class=&quot;x-cstm-step-img u-inline-block&quot;&gt;
                &lt;/figure&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        Copy x-cstm-step container until all steps are included.

    &lt;/div&gt;

</code></pre>

<h3 id="navigation">Navigation</h3>
<pre><code class="html">
    Two types of navigation are available:
        - Native Subcategories for linking within the shared section of the website to make use of breadcrumbs.
        - Readytheme Navigation Sets for call to action linking to specific categories, products, or anything that is not part of the shared section.

    We are using two should you decide you want both types of linking on a single page.

</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../cstm_overview/" title="General Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                General Overview
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b806dc00.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>