<mvt:assign name="l.result" value="miva_output_header( 'Content-Type', 'application/json' )" />

<mvt:foreach array="search_results:products" iterator="product">
	<mvt:item name="customfields" param="Read_Category_Code( l.settings:product:customfield_values:customfields:brands_assignment, 'brands_logo', l.settings:product:ctgy_cfs:brands_logo )" />

	<mvt:assign name="l.settings:product:brand_name" value="glosub( l.settings:product:customfield_values:customfields:brands_assignment, 'brands_', '' )" />
	<mvt:assign name="l.settings:product:brand_name" value="toupper( l.settings:product:brand_name )" />

	
	<mvt:item name="product_attributes" param="product:id" />
	<mvt:assign name="l.settings:product:attributes" value="l.settings:attributes" />
	<mvt:assign name="l.settings:product:subscription" value="l.settings:subscription" />
</mvt:foreach>

<mvt:assign name="l.settings:output:search_results" value="l.settings:search_results" />

<mvt:do file="g.Module_JSON" name="l.success" value="JSON_Output( l.settings:output )" />