



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.1">
    
    
      
        <title>General Overview - National Workwear</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#storefront" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="National Workwear" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              National Workwear
            </span>
            <span class="md-header-nav__topic">
              General Overview
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="National Workwear" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    National Workwear
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3rdparty/" title="3rd Party Locations" class="md-nav__link">
      3rd Party Locations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../customfields/" title="Custom Fields" class="md-nav__link">
      Custom Fields
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../css_minify/" title="CSS Minify" class="md-nav__link">
      CSS Minify
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Storefront
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Storefront
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        General Overview
      </label>
    
    <a href="./" title="General Overview" class="md-nav__link md-nav__link--active">
      General Overview
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#storefront-data" title="Storefront: Data" class="md-nav__link">
    Storefront: Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storefront-main-template" title="Storefront: Main Template" class="md-nav__link">
    Storefront: Main Template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components-of-the-storefront" title="Components of the Storefront" class="md-nav__link">
    Components of the Storefront
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hero-bw-services" title="Hero/ B&amp;W Services" class="md-nav__link">
    Hero/ B&amp;W Services
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suggested-dimensions" title="Suggested Dimensions:" class="md-nav__link">
    Suggested Dimensions:
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heights-can-be-variable-but-shouldnt-be-less-than-760px" title="Heights can be variable, but shouldnt be less than 760px" class="md-nav__link">
    Heights can be variable, but shouldnt be less than 760px
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#associated-js-functions" title="Associated JS Functions" class="md-nav__link">
    Associated JS Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customization-tabs-and-videos" title="Customization Tabs and Videos" class="md-nav__link">
    Customization Tabs and Videos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#associated-js-functions_1" title="Associated JS Functions" class="md-nav__link">
    Associated JS Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions" title="Extensions" class="md-nav__link">
    Extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#associated-js-functions_2" title="Associated JS Functions" class="md-nav__link">
    Associated JS Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#featured-categories" title="Featured Categories" class="md-nav__link">
    Featured Categories
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#associated-js-functions_3" title="Associated JS Functions" class="md-nav__link">
    Associated JS Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suggested-dimensions_1" title="Suggested Dimensions:" class="md-nav__link">
    Suggested Dimensions:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#featured-products" title="Featured Products" class="md-nav__link">
    Featured Products
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suggested-dimensions_2" title="Suggested Dimensions:" class="md-nav__link">
    Suggested Dimensions:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#associated-js-functions_4" title="Associated JS Functions" class="md-nav__link">
    Associated JS Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#featured-brands" title="Featured Brands" class="md-nav__link">
    Featured Brands
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#associated-js-functions_5" title="Associated JS Functions" class="md-nav__link">
    Associated JS Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instagram-feed" title="Instagram Feed" class="md-nav__link">
    Instagram Feed
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#associated-js-functions_6" title="Associated JS Functions" class="md-nav__link">
    Associated JS Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sfnt_readytheme/" title="Readytheme Items and Customfields" class="md-nav__link">
      Readytheme Items and Customfields
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ctgy/" title="Category" class="md-nav__link">
      Category
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../prod/" title="Product" class="md-nav__link">
      Product
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../prod_customizer/" title="Product Customizer" class="md-nav__link">
      Product Customizer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../business_rules/" title="Business Rules" class="md-nav__link">
      Business Rules
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Service Pages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Service Pages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cstm_overview/" title="General Overview" class="md-nav__link">
      General Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cstm_components/" title="Components" class="md-nav__link">
      Components
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#storefront-data" title="Storefront: Data" class="md-nav__link">
    Storefront: Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storefront-main-template" title="Storefront: Main Template" class="md-nav__link">
    Storefront: Main Template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components-of-the-storefront" title="Components of the Storefront" class="md-nav__link">
    Components of the Storefront
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hero-bw-services" title="Hero/ B&amp;W Services" class="md-nav__link">
    Hero/ B&amp;W Services
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suggested-dimensions" title="Suggested Dimensions:" class="md-nav__link">
    Suggested Dimensions:
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heights-can-be-variable-but-shouldnt-be-less-than-760px" title="Heights can be variable, but shouldnt be less than 760px" class="md-nav__link">
    Heights can be variable, but shouldnt be less than 760px
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#associated-js-functions" title="Associated JS Functions" class="md-nav__link">
    Associated JS Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customization-tabs-and-videos" title="Customization Tabs and Videos" class="md-nav__link">
    Customization Tabs and Videos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#associated-js-functions_1" title="Associated JS Functions" class="md-nav__link">
    Associated JS Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions" title="Extensions" class="md-nav__link">
    Extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#associated-js-functions_2" title="Associated JS Functions" class="md-nav__link">
    Associated JS Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#featured-categories" title="Featured Categories" class="md-nav__link">
    Featured Categories
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#associated-js-functions_3" title="Associated JS Functions" class="md-nav__link">
    Associated JS Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suggested-dimensions_1" title="Suggested Dimensions:" class="md-nav__link">
    Suggested Dimensions:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#featured-products" title="Featured Products" class="md-nav__link">
    Featured Products
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suggested-dimensions_2" title="Suggested Dimensions:" class="md-nav__link">
    Suggested Dimensions:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#associated-js-functions_4" title="Associated JS Functions" class="md-nav__link">
    Associated JS Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#featured-brands" title="Featured Brands" class="md-nav__link">
    Featured Brands
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#associated-js-functions_5" title="Associated JS Functions" class="md-nav__link">
    Associated JS Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instagram-feed" title="Instagram Feed" class="md-nav__link">
    Instagram Feed
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#associated-js-functions_6" title="Associated JS Functions" class="md-nav__link">
    Associated JS Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="storefront">Storefront</h1>
<p>The storefront makes heavy use of Readytheme items. Due to this, it has been bootstrapped together using two core Readytheme Content Sections (listed below). This has been done to dissect the data from the items vs dropping them in and to make use of transients. </p>
<h3 id="storefront-data">Storefront: Data</h3>
<pre><code class="html">
&lt;mvt:item name=&quot;readytheme&quot; param=&quot;contentsection( 'sfnt_data' )&quot; /&gt;

</code></pre>

<h3 id="storefront-main-template">Storefront: Main Template</h3>
<pre><code class="html">
&lt;mvt:item name=&quot;readytheme&quot; param=&quot;contentsection( 'sfnt_template' )&quot; /&gt;

</code></pre>

<h2 id="resources">Resources</h2>
<ul>
<li>CSS: ui/css/pages/sfnt.css</li>
<li>JS: ui/js/pages/sfnt.js</li>
</ul>
<h2 id="components-of-the-storefront">Components of the Storefront</h2>
<ul>
<li><a href="#hero-bw-services">Hero/ B&amp;W Services</a></li>
<li><a href="#customization-tabs">Customization Tabs and Videos</a></li>
<li><a href="#featured-categories">Featured Categories</a></li>
<li><a href="#featured-products">Featured Products</a></li>
<li><a href="#featured-brands">Featured Brands</a></li>
<li><a href="#instagram-feed">Instagram Feed</a></li>
</ul>
<h3 id="hero-bw-services">Hero/ B&amp;W Services</h3>
<p>These sections feature full screen background images that have black and white semi transparent overlays that are added in with CSS. This means we can upload colored images and we should only focus on correct image dimensions and optimization.</p>
<h5 id="suggested-dimensions">Suggested Dimensions:</h5>
<ul>
<li>Mobile: 767x500px</li>
<li>Tablet: 1200x830px</li>
<li>Desktop: 1800x850px</li>
</ul>
<h6 id="heights-can-be-variable-but-shouldnt-be-less-than-760px"><strong><em>Heights can be variable, but shouldnt be less than 760px</em></strong></h6>
<p><strong>Desktop Image is the "controller" for the entire section.</strong> </p>
<ul>
<li>"Image Alt" will also populate the header text.</li>
<li>"Link" will populate the button text and link. "Shop LINK NAME"</li>
</ul>
<h5 id="associated-js-functions">Associated JS Functions</h5>
<ul>
<li>responsiveBgs(): reads the source of the <picture> element and assigns it as the background image.</li>
<li>Custom lazyload is attached to <strong><em>.x-hero--bg-lazy</em></strong> on all hero/service sections.</li>
<li>Custom smooth lazyload for Hero ONLY, attachs <strong><em>is-loaded</em></strong> after page load.</li>
</ul>
<h3 id="customization-tabs-and-videos">Customization Tabs and Videos</h3>
<p>We are using videos locally by uploading them to the server under graphics/00000001/video-assets. Placeholder and Video file names <strong>must</strong> be the same. The filename will be the message of the Banner Readytheme item. </p>
<p>-To use a placeholder only, mark the Banner as 'Inactive'. This will remove the playhead but keep the placeholder image.
-To use a Youtube embed video, copy and paste the url src rom the Youtube Embed link.</p>
<pre><code class="html">
&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/vnMbZPYz2AY&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen&gt;&lt;/iframe&gt;

</code></pre>

<p>We can also drop in Youtube video embeds. They are lazy loaded in, example:</p>
<pre><code class="html">
&lt;iframe width=&quot;100%&quot; height=&quot;600&quot; class=&quot;x-iframe-video-lazy&quot; data-src=&quot;&amp;mvt:global:customization:video_url:message;&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen&gt;&lt;/iframe&gt;

</code></pre>

<h5 id="associated-js-functions_1">Associated JS Functions</h5>
<ul>
<li>customVideoInit(): attaches custom video player.</li>
<li>Custom lazyload is attached to <strong><em>.x-img-lazy</em></strong> on .mp4 videos and <strong><em>.x-iframe-video-lazy</em></strong> on Youtube videos</li>
</ul>
<h5 id="extensions">Extensions</h5>
<ul>
<li><a href="https://docs.miva.com/readytheme-shadows/extensions.html#flex-tabs">Flex Tabs</a></li>
</ul>
<h5 id="associated-js-functions_2">Associated JS Functions</h5>
<ul>
<li>customVideoInit(video): Custom Video Player</li>
</ul>
<h3 id="featured-categories">Featured Categories</h3>
<p>The background expanding images have a white overlay loaded in with CSS, colored images should be used.</p>
<h5 id="associated-js-functions_3">Associated JS Functions</h5>
<ul>
<li>slickJS on Mobile and Tablet. Lazyloaded.</li>
<li>AOS on Desktop.</li>
</ul>
<h5 id="suggested-dimensions_1">Suggested Dimensions:</h5>
<ul>
<li>Background Expanding Image: 161x240px</li>
<li>Product Overlay Image: 217x250px</li>
</ul>
<h3 id="featured-products">Featured Products</h3>
<p>These products pull from the 'featured_prods' category and outputs the first 5. The last product will be in the center of the grid and is the only location for an "outfit" display type.</p>
<p>To pull in an "Outfit" Image (Tall center product), upload the photo to the desired product and assign it to the "Product: Outfit" image type. Set this product to be the 5th in display order for the "featured_prods" category.</p>
<h5 id="suggested-dimensions_2">Suggested Dimensions:</h5>
<ul>
<li>Outfit Image: 208x683px</li>
</ul>
<h5 id="associated-js-functions_4">Associated JS Functions</h5>
<ul>
<li>slickJS on Mobile and Tablet. Lazyloaded.</li>
<li>AOS on Desktop, see Readytheme Product Listing for data assignments.</li>
</ul>
<h3 id="featured-brands">Featured Brands</h3>
<h5 id="associated-js-functions_5">Associated JS Functions</h5>
<ul>
<li>slickJS on Mobile and Tablet. Lazyloaded.</li>
<li>brand.addEventListener('click', brandsAjax): Loads in new category listing with AJAX and reinits slickJS</li>
<li>AOS on Desktop, see Readytheme Product Listing for data assignments.</li>
</ul>
<h3 id="instagram-feed">Instagram Feed</h3>
<p><a href="http://blog.merchant.local/?p=4853">Instagram Feed</a> integration.</p>
<h5 id="associated-js-functions_6">Associated JS Functions</h5>
<ul>
<li>slickJS. Lazyloaded.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../css_minify/" title="CSS Minify" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                CSS Minify
              </span>
            </div>
          </a>
        
        
          <a href="../sfnt_readytheme/" title="Readytheme Items and Customfields" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Readytheme Items and Customfields
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b806dc00.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>